token literal names:
null
'('
')'
'{'
'}'
'['
']'
null
','
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
QUOTED_FIELD
COMMA
NEWLINE
NUMBER
FIELD_TEXT
WS

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
QUOTED_FIELD
COMMA
NEWLINE
NUMBER
FIELD_TEXT
WS
ESC_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 14, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 45, 10, 8, 12, 8, 14, 8, 48, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 55, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 60, 10, 11, 13, 11, 14, 11, 61, 3, 11, 3, 11, 6, 11, 66, 10, 11, 13, 11, 14, 11, 67, 5, 11, 70, 10, 11, 3, 12, 6, 12, 73, 10, 12, 13, 12, 14, 12, 74, 3, 13, 6, 13, 78, 10, 13, 13, 13, 14, 13, 79, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 2, 15, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 2, 3, 2, 6, 3, 2, 36, 36, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 4, 2, 11, 11, 34, 34, 2, 92, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 59, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 77, 3, 2, 2, 2, 27, 83, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 125, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 127, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 93, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 95, 2, 2, 40, 14, 3, 2, 2, 2, 41, 46, 7, 36, 2, 2, 42, 45, 5, 27, 14, 2, 43, 45, 10, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 36, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7, 46, 2, 2, 52, 18, 3, 2, 2, 2, 53, 55, 7, 15, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 20, 3, 2, 2, 2, 58, 60, 9, 3, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 65, 7, 48, 2, 2, 64, 66, 9, 3, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 22, 3, 2, 2, 2, 71, 73, 10, 4, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 24, 3, 2, 2, 2, 76, 78, 9, 5, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 13, 2, 2, 82, 26, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 36, 2, 2, 85, 28, 3, 2, 2, 2, 11, 2, 44, 46, 54, 61, 67, 69, 74, 79, 3, 8, 2, 2]