CLASS=1
ABSTRACT=2
INTERFACE=3
MIXIN=4
EXTENSION=5
ENUM=6
TYPEDEF=7
VOID=8
ASYNC=9
SYNC=10
AWAIT=11
YIELD=12
VAR=13
FINAL=14
CONST=15
LATE=16
REQUIRED=17
STATIC=18
IF=19
ELSE=20
FOR=21
WHILE=22
DO=23
SWITCH=24
CASE=25
DEFAULT=26
BREAK=27
CONTINUE=28
RETURN=29
THROW=30
RETHROW=31
TRY=32
CATCH=33
FINALLY=34
ASSERT=35
THIS=36
SUPER=37
NEW=38
FACTORY=39
OPERATOR=40
GET=41
SET=42
EXTERNAL=43
COVARIANT=44
LIBRARY=45
IMPORT=46
EXPORT=47
PART=48
OF=49
SHOW=50
HIDE=51
AS=52
DEFERRED=53
IN=54
IS=55
WITH=56
ON=57
IMPLEMENTS=58
EXTENDS=59
INT_TYPE=60
DOUBLE_TYPE=61
NUM_TYPE=62
BOOL_TYPE=63
STRING_TYPE=64
OBJECT_TYPE=65
DYNAMIC_TYPE=66
NEVER_TYPE=67
LIST_TYPE=68
SET_TYPE=69
MAP_TYPE=70
ITERABLE_TYPE=71
FUTURE_TYPE=72
STREAM_TYPE=73
FUNCTION_TYPE=74
SYMBOL_TYPE=75
TYPE_TYPE=76
BOOLEAN=77
NULL=78
COMMENT_LINE=79
COMMENT_BLOCK=80
COMMENT_DOC=81
ANNOTATION=82
RAW_STRING_SINGLE=83
RAW_STRING_DOUBLE=84
STRING_TRIPLE_SINGLE=85
STRING_TRIPLE_DOUBLE=86
STRING_SINGLE=87
STRING_DOUBLE=88
NUMBER_HEX=89
NUMBER_SCIENTIFIC=90
NUMBER_FLOAT=91
NUMBER_INT=92
QUESTION_QUESTION=93
QUESTION_QUESTION_EQUAL=94
QUESTION_DOT=95
EXCLAMATION=96
CASCADE=97
CASCADE_NULLABLE=98
SPREAD=99
SPREAD_NULLABLE=100
ARROW=101
EQ_EQ=102
NOT_EQ=103
LE=104
GE=105
LT=106
GT=107
AND_AND=108
OR_OR=109
PLUS_EQ=110
MINUS_EQ=111
STAR_EQ=112
SLASH_EQ=113
TILDE_SLASH_EQ=114
PERCENT_EQ=115
SHL_EQ=116
SHR_EQ=117
AND_EQ=118
OR_EQ=119
CARET_EQ=120
PLUS_PLUS=121
MINUS_MINUS=122
PLUS=123
MINUS=124
STAR=125
SLASH=126
TILDE_SLASH=127
PERCENT=128
SHL=129
SHR=130
AND=131
OR=132
CARET=133
TILDE=134
EQUAL=135
COLON=136
QUESTION=137
HASH=138
IDENTIFIER=139
LPAREN=140
RPAREN=141
LBRACE=142
RBRACE=143
LBRACK=144
RBRACK=145
SEMICOLON=146
COMMA=147
DOT=148
AT=149
WS=150
'class'=1
'abstract'=2
'interface'=3
'mixin'=4
'extension'=5
'enum'=6
'typedef'=7
'void'=8
'async'=9
'sync'=10
'await'=11
'yield'=12
'var'=13
'final'=14
'const'=15
'late'=16
'required'=17
'static'=18
'if'=19
'else'=20
'for'=21
'while'=22
'do'=23
'switch'=24
'case'=25
'default'=26
'break'=27
'continue'=28
'return'=29
'throw'=30
'rethrow'=31
'try'=32
'catch'=33
'finally'=34
'assert'=35
'this'=36
'super'=37
'new'=38
'factory'=39
'operator'=40
'get'=41
'set'=42
'external'=43
'covariant'=44
'library'=45
'import'=46
'export'=47
'part'=48
'of'=49
'show'=50
'hide'=51
'as'=52
'deferred'=53
'in'=54
'is'=55
'with'=56
'on'=57
'implements'=58
'extends'=59
'int'=60
'double'=61
'num'=62
'bool'=63
'String'=64
'Object'=65
'dynamic'=66
'Never'=67
'List'=68
'Set'=69
'Map'=70
'Iterable'=71
'Future'=72
'Stream'=73
'Function'=74
'Symbol'=75
'Type'=76
'null'=78
'??'=93
'??='=94
'?.'=95
'!'=96
'..'=97
'?..'=98
'...'=99
'...?'=100
'=>'=101
'=='=102
'!='=103
'<='=104
'>='=105
'<'=106
'>'=107
'&&'=108
'||'=109
'+='=110
'-='=111
'*='=112
'/='=113
'~/='=114
'%='=115
'<<='=116
'>>='=117
'&='=118
'|='=119
'^='=120
'++'=121
'--'=122
'+'=123
'-'=124
'*'=125
'/'=126
'~/'=127
'%'=128
'<<'=129
'>>'=130
'&'=131
'|'=132
'^'=133
'~'=134
'='=135
':'=136
'?'=137
'#'=138
'('=140
')'=141
'{'=142
'}'=143
'['=144
']'=145
';'=146
','=147
'.'=148
'@'=149
