PACKAGE=1
IMPORT=2
FUNC=3
VAR=4
CONST=5
TYPE=6
STRUCT=7
INTERFACE=8
MAP=9
CHAN=10
IF=11
ELSE=12
FOR=13
RANGE=14
SWITCH=15
CASE=16
DEFAULT=17
BREAK=18
CONTINUE=19
GOTO=20
FALLTHROUGH=21
RETURN=22
SELECT=23
GO=24
DEFER=25
TRUE=26
FALSE=27
NIL=28
INT=29
INT8=30
INT16=31
INT32=32
INT64=33
UINT=34
UINT8=35
UINT16=36
UINT32=37
UINT64=38
UINTPTR=39
FLOAT32=40
FLOAT64=41
COMPLEX64=42
COMPLEX128=43
BOOL=44
BYTE=45
RUNE=46
STRING_TYPE=47
ERROR=48
MAKE=49
NEW=50
LEN=51
CAP=52
APPEND=53
COPY=54
DELETE=55
CLOSE=56
PANIC=57
RECOVER=58
PRINT=59
PRINTLN=60
COLON_ASSIGN=61
ELLIPSIS=62
ARROW=63
PLUS_PLUS=64
MINUS_MINUS=65
AND_AND=66
OR_OR=67
EQ_EQ=68
NOT_EQ=69
LE=70
GE=71
SHL=72
SHR=73
AND_NOT=74
PLUS_EQ=75
MINUS_EQ=76
STAR_EQ=77
SLASH_EQ=78
PERCENT_EQ=79
AND_EQ=80
OR_EQ=81
CARET_EQ=82
SHL_EQ=83
SHR_EQ=84
AND_NOT_EQ=85
LT=86
GT=87
PLUS=88
MINUS=89
STAR=90
SLASH=91
PERCENT=92
CARET=93
NOT=94
AND=95
OR=96
EQ=97
LPAREN=98
RPAREN=99
LBRACE=100
RBRACE=101
LBRACK=102
RBRACK=103
SEMICOLON=104
COMMA=105
DOT=106
COLON=107
RUNE_LITERAL=108
RAW_STRING=109
STRING_LITERAL=110
HEX_NUMBER=111
OCTAL_NUMBER=112
BINARY_NUMBER=113
FLOAT_NUMBER=114
INT_NUMBER=115
IMAGINARY=116
IDENTIFIER=117
LINE_COMMENT=118
BLOCK_COMMENT=119
WS=120
'package'=1
'import'=2
'func'=3
'var'=4
'const'=5
'type'=6
'struct'=7
'interface'=8
'map'=9
'chan'=10
'if'=11
'else'=12
'for'=13
'range'=14
'switch'=15
'case'=16
'default'=17
'break'=18
'continue'=19
'goto'=20
'fallthrough'=21
'return'=22
'select'=23
'go'=24
'defer'=25
'true'=26
'false'=27
'nil'=28
'int'=29
'int8'=30
'int16'=31
'int32'=32
'int64'=33
'uint'=34
'uint8'=35
'uint16'=36
'uint32'=37
'uint64'=38
'uintptr'=39
'float32'=40
'float64'=41
'complex64'=42
'complex128'=43
'bool'=44
'byte'=45
'rune'=46
'string'=47
'error'=48
'make'=49
'new'=50
'len'=51
'cap'=52
'append'=53
'copy'=54
'delete'=55
'close'=56
'panic'=57
'recover'=58
'print'=59
'println'=60
':='=61
'...'=62
'<-'=63
'++'=64
'--'=65
'&&'=66
'||'=67
'=='=68
'!='=69
'<='=70
'>='=71
'<<'=72
'>>'=73
'&^'=74
'+='=75
'-='=76
'*='=77
'/='=78
'%='=79
'&='=80
'|='=81
'^='=82
'<<='=83
'>>='=84
'&^='=85
'<'=86
'>'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'^'=93
'!'=94
'&'=95
'|'=96
'='=97
'('=98
')'=99
'{'=100
'}'=101
'['=102
']'=103
';'=104
','=105
'.'=106
':'=107
