LOCAL=1
FUNCTION=2
END=3
IF=4
THEN=5
ELSE=6
ELSEIF=7
WHILE=8
DO=9
FOR=10
IN=11
REPEAT=12
UNTIL=13
BREAK=14
RETURN=15
AND=16
OR=17
NOT=18
NIL=19
TRUE=20
FALSE=21
GOTO=22
COMMENT_LINE=23
COMMENT_BLOCK=24
STRING_DOUBLE=25
STRING_SINGLE=26
STRING_LONG=27
STRING_LONG_BRACKET=28
NUMBER_HEX=29
NUMBER_SCIENTIFIC=30
NUMBER_FLOAT=31
NUMBER_INT=32
CONCAT=33
VARARGS=34
EQ=35
NE=36
LE=37
GE=38
LT=39
GT=40
ASSIGN=41
PLUS=42
MINUS=43
STAR=44
SLASH=45
PERCENT=46
CARET=47
HASH=48
AMPERSAND=49
TILDE=50
PIPE=51
LSHIFT=52
RSHIFT=53
DOUBLE_SLASH=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMICOLON=61
COLON=62
COMMA=63
DOT=64
DOUBLE_COLON=65
IDENTIFIER=66
WS=67
'local'=1
'function'=2
'end'=3
'if'=4
'then'=5
'else'=6
'elseif'=7
'while'=8
'do'=9
'for'=10
'in'=11
'repeat'=12
'until'=13
'break'=14
'return'=15
'and'=16
'or'=17
'not'=18
'nil'=19
'true'=20
'false'=21
'goto'=22
'..'=33
'...'=34
'=='=35
'~='=36
'<='=37
'>='=38
'<'=39
'>'=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'^'=47
'#'=48
'&'=49
'~'=50
'|'=51
'<<'=52
'>>'=53
'//'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
':'=62
','=63
'.'=64
'::'=65
