LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
GRAPH=7
FLOWCHART=8
GRAPH_TD=9
GRAPH_BT=10
GRAPH_LR=11
GRAPH_RL=12
SEQUENCE_DIAGRAM=13
PARTICIPANT=14
ACTOR=15
ACTIVATE=16
DEACTIVATE=17
NOTE=18
LOOP=19
ALT=20
ELSE=21
OPT=22
PAR=23
AND=24
CRITICAL=25
BREAK=26
END=27
AUTONUMBER=28
CLASS_DIAGRAM=29
CLASS=30
INTERFACE=31
ABSTRACT=32
ENUMERATION=33
NAMESPACE=34
STATE_DIAGRAM=35
STATE=36
START_STATE=37
CHOICE=38
FORK=39
JOIN=40
ER_DIAGRAM=41
GANTT=42
TITLE=43
DATE_FORMAT=44
SECTION=45
EXCLUDES=46
INCLUDES=47
TODAYMARKER=48
PIE=49
SHOW_DATA=50
JOURNEY=51
TASK=52
GIT_GRAPH=53
COMMIT=54
BRANCH=55
CHECKOUT=56
MERGE=57
CHERRY_PICK=58
REQUIREMENT_DIAGRAM=59
REQUIREMENT=60
ELEMENT=61
FUNCTIONAL_REQUIREMENT=62
INTERFACE_REQUIREMENT=63
PERFORMANCE_REQUIREMENT=64
PHYSICAL_REQUIREMENT=65
DESIGN_CONSTRAINT=66
ARROW_SOLID=67
ARROW_DOTTED=68
ARROW_THICK=69
ARROW_OPEN=70
ARROW_DOTTED_OPEN=71
ARROW_THICK_OPEN=72
ARROW_CIRCLE=73
ARROW_CROSS=74
ARROW_BIDIRECTIONAL=75
SEQ_SOLID_ARROW=76
SEQ_DOTTED_ARROW=77
SEQ_SOLID_LINE=78
SEQ_DOTTED_LINE=79
SEQ_SOLID_CROSS=80
SEQ_DOTTED_CROSS=81
SEQ_SOLID_OPEN=82
SEQ_DOTTED_OPEN=83
INHERITANCE=84
COMPOSITION=85
AGGREGATION=86
ASSOCIATION=87
DEPENDENCY=88
REALIZATION=89
LINK=90
ER_ZERO_OR_ONE=91
ER_EXACTLY_ONE=92
ER_ZERO_OR_MORE=93
ER_ONE_OR_MORE=94
STYLE=95
CLASS_DEF=96
CLASS_ASSIGN=97
LINK_STYLE=98
CLICK=99
CALLBACK=100
CALL=101
HREF=102
DIRECTION=103
TB=104
BT=105
LR=106
RL=107
AS=108
OVER=109
LEFT_OF=110
RIGHT_OF=111
OVER_OF=112
PUBLIC=113
PRIVATE=114
PROTECTED=115
INTERNAL=116
ROUND_EDGE_START=117
ROUND_EDGE_END=118
STADIUM_START=119
STADIUM_END=120
SUBROUTINE_START=121
SUBROUTINE_END=122
CYLINDER_START=123
CYLINDER_END=124
CIRCLE_START=125
CIRCLE_END=126
ASYMMETRIC_START=127
FLAG_START=128
RHOMBUS_START=129
RHOMBUS_END=130
HEXAGON_START=131
HEXAGON_END=132
PARALLELOGRAM_START=133
PARALLELOGRAM_END=134
PARALLELOGRAM_ALT_START=135
PARALLELOGRAM_ALT_END=136
TRAPEZOID_START=137
TRAPEZOID_END=138
DOUBLE_CIRCLE_START=139
DOUBLE_CIRCLE_END=140
SUBGRAPH=141
END_SUBGRAPH=142
HEX_COLOR=143
COMMENT=144
STRING_DOUBLE=145
STRING_SINGLE=146
STRING_BACKTICK=147
NUMBER=148
DATE=149
COLON=150
SEMICOLON=151
COMMA=152
DOT=153
PIPE=154
AMPERSAND=155
QUESTION=156
EXCLAMATION=157
EQUALS=158
IDENTIFIER=159
WS=160
NEWLINE=161
'['=5
']'=6
'graph'=7
'flowchart'=8
'sequenceDiagram'=13
'participant'=14
'actor'=15
'activate'=16
'deactivate'=17
'Note'=18
'loop'=19
'alt'=20
'else'=21
'opt'=22
'par'=23
'and'=24
'critical'=25
'break'=26
'autonumber'=28
'classDiagram'=29
'class'=30
'<<interface>>'=31
'<<abstract>>'=32
'<<enumeration>>'=33
'namespace'=34
'state'=36
'[*]'=37
'<<choice>>'=38
'<<fork>>'=39
'<<join>>'=40
'erDiagram'=41
'gantt'=42
'title'=43
'dateFormat'=44
'section'=45
'excludes'=46
'includes'=47
'todayMarker'=48
'pie'=49
'showData'=50
'journey'=51
'task'=52
'gitGraph'=53
'commit'=54
'branch'=55
'checkout'=56
'merge'=57
'cherry-pick'=58
'requirementDiagram'=59
'requirement'=60
'element'=61
'functionalRequirement'=62
'interfaceRequirement'=63
'performanceRequirement'=64
'physicalRequirement'=65
'designConstraint'=66
'-.->'=68
'==>'=69
'---'=70
'-.-'=71
'==='=72
'--o'=73
'<-->'=75
'->>'=76
'-->>'=77
'->'=78
'-x'=80
'-)'=82
'--)'=83
'<|--'=84
'*--'=85
'o--'=86
'..>'=88
'..|>'=89
'|o--'=91
'||--'=92
'}o--'=93
'}|--'=94
'style'=95
'classDef'=96
':::'=97
'linkStyle'=98
'click'=99
'callback'=100
'call'=101
'href'=102
'direction'=103
'TB'=104
'as'=108
'left of'=110
'right of'=111
'+'=113
'-'=114
'#'=115
'~'=116
'(['=119
'])'=120
'[['=121
']]'=122
'[('=123
')]'=124
'(('=125
'))'=126
'>'=127
'>]'=128
'{{'=131
'}}'=132
'/]'=134
'[\\'=135
'((('=139
')))'=140
'subgraph'=141
':'=150
';'=151
','=152
'.'=153
'|'=154
'&'=155
'?'=156
'!'=157
'='=158
