ABSTRACT=1
AND=2
ARRAY=3
AS=4
BREAK=5
CALLABLE=6
CASE=7
CATCH=8
CLASS=9
CLONE=10
CONST=11
CONTINUE=12
DECLARE=13
DEFAULT=14
DIE=15
DO=16
ECHO=17
ELSE=18
ELSEIF=19
EMPTY=20
ENDDECLARE=21
ENDFOR=22
ENDFOREACH=23
ENDIF=24
ENDSWITCH=25
ENDWHILE=26
EVAL=27
EXIT=28
EXTENDS=29
FINAL=30
FINALLY=31
FN=32
FOR=33
FOREACH=34
FUNCTION=35
GLOBAL=36
GOTO=37
IF=38
IMPLEMENTS=39
INCLUDE=40
INCLUDE_ONCE=41
INSTANCEOF=42
INSTEADOF=43
INTERFACE=44
ISSET=45
LIST=46
MATCH=47
NAMESPACE=48
NEW=49
OR=50
PRINT=51
PRIVATE=52
PROTECTED=53
PUBLIC=54
READONLY=55
REQUIRE=56
REQUIRE_ONCE=57
RETURN=58
STATIC=59
SWITCH=60
THROW=61
TRAIT=62
TRY=63
UNSET=64
USE=65
VAR=66
WHILE=67
XOR=68
YIELD=69
YIELD_FROM=70
BOOL=71
INT=72
FLOAT=73
STRING=74
OBJECT=75
VOID=76
NEVER=77
MIXED=78
ITERABLE=79
TRUE=80
FALSE=81
NULL=82
PHP_OPEN=83
PHP_CLOSE=84
COMMENT_LINE=85
COMMENT_LINE_HASH=86
COMMENT_BLOCK=87
STRING_DOUBLE=88
STRING_SINGLE=89
STRING_HEREDOC=90
STRING_NOWDOC=91
STRING_BACKTICK=92
NUMBER_HEX=93
NUMBER_OCTAL=94
NUMBER_BINARY=95
NUMBER_FLOAT=96
NUMBER_INT=97
VARIABLE=98
SUPERGLOBAL=99
ARROW=100
DOUBLE_ARROW=101
NULLSAFE=102
SCOPE=103
ELLIPSIS=104
SPACESHIP=105
COALESCE=106
COALESCE_EQUAL=107
POW=108
POW_EQUAL=109
CONCAT=110
CONCAT_EQUAL=111
EQUAL=112
IDENTICAL=113
NOT_EQUAL=114
NOT_IDENTICAL=115
LESS_EQUAL=116
GREATER_EQUAL=117
LESS=118
GREATER=119
PLUS_EQUAL=120
MINUS_EQUAL=121
MUL_EQUAL=122
DIV_EQUAL=123
MOD_EQUAL=124
AND_EQUAL=125
OR_EQUAL=126
XOR_EQUAL=127
SHIFT_LEFT=128
SHIFT_RIGHT=129
SHIFT_LEFT_EQUAL=130
SHIFT_RIGHT_EQUAL=131
LOGICAL_AND=132
LOGICAL_OR=133
INCREMENT=134
DECREMENT=135
ASSIGN=136
PLUS=137
MINUS=138
STAR=139
SLASH=140
PERCENT=141
AMPERSAND=142
PIPE=143
CARET=144
TILDE=145
EXCLAMATION=146
QUESTION=147
AT=148
DOLLAR=149
BACKSLASH=150
LPAREN=151
RPAREN=152
LBRACE=153
RBRACE=154
LBRACK=155
RBRACK=156
SEMICOLON=157
COMMA=158
COLON=159
IDENTIFIER=160
WS=161
'abstract'=1
'and'=2
'array'=3
'as'=4
'break'=5
'callable'=6
'case'=7
'catch'=8
'class'=9
'clone'=10
'const'=11
'continue'=12
'declare'=13
'default'=14
'die'=15
'do'=16
'echo'=17
'else'=18
'elseif'=19
'empty'=20
'enddeclare'=21
'endfor'=22
'endforeach'=23
'endif'=24
'endswitch'=25
'endwhile'=26
'eval'=27
'exit'=28
'extends'=29
'final'=30
'finally'=31
'fn'=32
'for'=33
'foreach'=34
'function'=35
'global'=36
'goto'=37
'if'=38
'implements'=39
'include'=40
'include_once'=41
'instanceof'=42
'insteadof'=43
'interface'=44
'isset'=45
'list'=46
'match'=47
'namespace'=48
'new'=49
'or'=50
'print'=51
'private'=52
'protected'=53
'public'=54
'readonly'=55
'require'=56
'require_once'=57
'return'=58
'static'=59
'switch'=60
'throw'=61
'trait'=62
'try'=63
'unset'=64
'use'=65
'var'=66
'while'=67
'xor'=68
'yield'=69
'yield from'=70
'bool'=71
'int'=72
'float'=73
'string'=74
'object'=75
'void'=76
'never'=77
'mixed'=78
'iterable'=79
'?>'=84
'->'=100
'=>'=101
'?->'=102
'::'=103
'...'=104
'<=>'=105
'??'=106
'??='=107
'**'=108
'**='=109
'.'=110
'.='=111
'=='=112
'==='=113
'!=='=115
'<='=116
'>='=117
'<'=118
'>'=119
'+='=120
'-='=121
'*='=122
'/='=123
'%='=124
'&='=125
'|='=126
'^='=127
'<<'=128
'>>'=129
'<<='=130
'>>='=131
'&&'=132
'||'=133
'++'=134
'--'=135
'='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'&'=142
'|'=143
'^'=144
'~'=145
'!'=146
'?'=147
'@'=148
'$'=149
'\\'=150
'('=151
')'=152
'{'=153
'}'=154
'['=155
']'=156
';'=157
','=158
':'=159
