LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
START_UML=7
END_UML=8
START_SALT=9
END_SALT=10
START_DITAA=11
END_DITAA=12
START_DOT=13
END_DOT=14
START_MINDMAP=15
END_MINDMAP=16
START_WBS=17
END_WBS=18
START_GANTT=19
END_GANTT=20
START_JSON=21
END_JSON=22
START_YAML=23
END_YAML=24
PARTICIPANT=25
ACTOR=26
BOUNDARY=27
CONTROL=28
ENTITY=29
DATABASE=30
COLLECTIONS=31
QUEUE=32
ACTIVATE=33
DEACTIVATE=34
AUTONUMBER=35
CLASS=36
INTERFACE=37
ABSTRACT=38
ENUM=39
PACKAGE=40
NAMESPACE=41
EXTENDS=42
IMPLEMENTS=43
COMPONENT=44
NODE=45
CLOUD=46
FRAME=47
RECTANGLE=48
STORAGE=49
ARTIFACT=50
STATE=51
START=52
CHOICE=53
FORK=54
JOIN=55
USECASE=56
START_ACTIVITY=57
STOP=58
END=59
IF=60
THEN=61
ELSE=62
ELSEIF=63
ENDIF=64
WHILE=65
ENDWHILE=66
REPEAT=67
BACKWARD=68
FORK_AGAIN=69
END_FORK=70
STEREOTYPE=71
VISIBILITY=72
ARROW_RIGHT=73
ARROW_LEFT=74
ARROW_BOTH=75
ARROW_ASYNC=76
ARROW_RETURN=77
ARROW_LOST=78
ARROW_SHORT=79
ARROW_DOTTED=80
EXTENSION=81
COMPOSITION=82
AGGREGATION=83
DEPENDENCY=84
REALIZATION=85
ASSOCIATION=86
SKINPARAM=87
STYLE=88
TITLE=89
HEADER=90
FOOTER=91
LEGEND=92
END_LEGEND=93
NOTE=94
AS=95
OVER=96
LEFT=97
RIGHT=98
TOP=99
BOTTOM=100
HEX_COLOR=101
COLOR_NAME=102
COMMENT_LINE=103
COMMENT_BLOCK=104
COMMENT_MULTILINE=105
STRING_DOUBLE=106
NUMBER=107
COLON=108
SEMICOLON=109
COMMA=110
DOT=111
EQUALS=112
PIPE=113
AT=114
HASH=115
IDENTIFIER=116
WS=117
NEWLINE=118
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'@startuml'=7
'@enduml'=8
'@startsalt'=9
'@endsalt'=10
'@startditaa'=11
'@endditaa'=12
'@startdot'=13
'@enddot'=14
'@startmindmap'=15
'@endmindmap'=16
'@startwbs'=17
'@endwbs'=18
'@startgantt'=19
'@endgantt'=20
'@startjson'=21
'@endjson'=22
'@startyaml'=23
'@endyaml'=24
'participant'=25
'actor'=26
'boundary'=27
'control'=28
'entity'=29
'database'=30
'collections'=31
'queue'=32
'activate'=33
'deactivate'=34
'autonumber'=35
'class'=36
'interface'=37
'abstract'=38
'enum'=39
'package'=40
'namespace'=41
'extends'=42
'implements'=43
'component'=44
'node'=45
'cloud'=46
'frame'=47
'rectangle'=48
'storage'=49
'artifact'=50
'state'=51
'[*]'=52
'<<choice>>'=53
'<<fork>>'=54
'<<join>>'=55
'usecase'=56
'start'=57
'stop'=58
'end'=59
'if'=60
'then'=61
'else'=62
'elseif'=63
'endif'=64
'while'=65
'endwhile'=66
'repeat'=67
'backward'=68
'fork again'=69
'end fork'=70
'<-'=74
'<->'=75
'-->>'=76
'-->'=77
'-'=79
'..>'=80
'<|--'=81
'*--'=82
'o--'=83
'<..'=84
'<|..'=85
'--'=86
'skinparam'=87
'style'=88
'title'=89
'header'=90
'footer'=91
'legend'=92
'endlegend'=93
'note'=94
'as'=95
'over'=96
'left'=97
'right'=98
'top'=99
'bottom'=100
':'=108
';'=109
','=110
'.'=111
'='=112
'|'=113
'@'=114
'#'=115
