IF=1
ELSE=2
FOR=3
IN=4
WHILE=5
REPEAT=6
FUNCTION=7
RETURN=8
BREAK=9
NEXT=10
TRUE=11
FALSE=12
NULL=13
NA=14
NAN=15
INF=16
COMMENT=17
STRING_DOUBLE=18
STRING_SINGLE=19
NUMBER_SCIENTIFIC=20
NUMBER_HEX=21
NUMBER_FLOAT=22
NUMBER_INT=23
LEFT_ASSIGN=24
RIGHT_ASSIGN=25
LEFT_SUPER_ASSIGN=26
RIGHT_SUPER_ASSIGN=27
EQUAL_ASSIGN=28
PIPE_BASE=29
PIPE_MAGRITTR=30
NAMESPACE=31
NAMESPACE_INTERNAL=32
TILDE=33
SPECIAL_OP=34
PLUS=35
MINUS=36
MULT=37
DIV=38
POWER=39
MOD=40
INT_DIV=41
MATRIX_MULT=42
OUTER_PROD=43
KRONECKER=44
LT=45
GT=46
LE=47
GE=48
EQ=49
NE=50
AND=51
OR=52
NOT=53
DOLLAR=54
AT=55
COLON=56
LPAREN=57
RPAREN=58
LBRACKET=59
RBRACKET=60
LBRACE=61
RBRACE=62
DOUBLE_LBRACKET=63
DOUBLE_RBRACKET=64
COMMA=65
SEMICOLON=66
QUESTION=67
ELLIPSIS=68
IDENTIFIER=69
BACKTICK_ID=70
WS=71
'if'=1
'else'=2
'for'=3
'in'=4
'while'=5
'repeat'=6
'function'=7
'return'=8
'break'=9
'next'=10
'NULL'=13
'NaN'=15
'Inf'=16
'->'=25
'<<-'=26
'->>'=27
'='=28
'|>'=29
'%>%'=30
'::'=31
':::'=32
'~'=33
'+'=35
'-'=36
'*'=37
'/'=38
'%%'=40
'%/%'=41
'%*%'=42
'%o%'=43
'%x%'=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!'=53
'$'=54
'@'=55
':'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'[['=63
']]'=64
','=65
';'=66
'?'=67
'...'=68
