token literal names:
null
'class'
'module'
'def'
'end'
'if'
'unless'
'elsif'
'else'
'case'
'when'
'while'
'until'
'for'
'do'
'break'
'next'
'redo'
'retry'
'return'
'yield'
'super'
'self'
'true'
'false'
'nil'
'and'
'or'
'not'
'begin'
'rescue'
'ensure'
'raise'
'then'
'in'
'alias'
'defined?'
'undef'
'require'
'require_relative'
'load'
'include'
'extend'
'prepend'
'attr_reader'
'attr_writer'
'attr_accessor'
'private'
'protected'
'public'
'__FILE__'
'__LINE__'
'__ENCODING__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<=>'
'=~'
'!~'
'=='
'!='
'<='
'>='
'==='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'+='
'-='
'*='
'/='
'%='
'**='
'<<='
'>>='
'&&='
'||='
'&='
'|='
'^='
'**'
'+'
'-'
'*'
'/'
'%'
'..'
'...'
'=>'
'::'
'&.'
'='
'?'
'<'
'>'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'@'
'$'
null

token symbolic names:
null
CLASS
MODULE
DEF
END
IF
UNLESS
ELSIF
ELSE
CASE
WHEN
WHILE
UNTIL
FOR
DO
BREAK
NEXT
REDO
RETRY
RETURN
YIELD
SUPER
SELF
TRUE
FALSE
NIL
AND
OR
NOT
BEGIN
RESCUE
ENSURE
RAISE
THEN
IN
ALIAS
DEFINED
UNDEF
REQUIRE
REQUIRE_RELATIVE
LOAD
INCLUDE
EXTEND
PREPEND
ATTR_READER
ATTR_WRITER
ATTR_ACCESSOR
PRIVATE
PROTECTED
PUBLIC
FILE_CONSTANT
LINE_CONSTANT
ENCODING_CONSTANT
COMMENT_BLOCK
COMMENT_LINE
SYMBOL
SYMBOL_QUOTED
SYMBOL_SINGLE_QUOTED
STRING_DOUBLE
STRING_SINGLE
STRING_HEREDOC
REGEX
PERCENT_W
PERCENT_I
PERCENT_Q
PERCENT_UPPER_Q
PERCENT_R
PERCENT_X
NUMBER_FLOAT
NUMBER_HEX
NUMBER_OCTAL
NUMBER_BINARY
NUMBER_INT
GLOBAL_VAR
GLOBAL_SPECIAL
CLASS_VAR
INSTANCE_VAR
SPACESHIP
MATCH
NOT_MATCH
EQUAL_EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
CASE_EQUAL
AND_AND
OR_OR
EXCLAMATION
LEFT_SHIFT
RIGHT_SHIFT
AMPERSAND
PIPE
CARET
TILDE
PLUS_EQUAL
MINUS_EQUAL
STAR_EQUAL
SLASH_EQUAL
PERCENT_EQUAL
POWER_EQUAL
LEFT_SHIFT_EQUAL
RIGHT_SHIFT_EQUAL
AND_EQUAL
OR_EQUAL
AMPERSAND_EQUAL
PIPE_EQUAL
CARET_EQUAL
POWER
PLUS
MINUS
STAR
SLASH
PERCENT
RANGE_INCLUSIVE
RANGE_EXCLUSIVE
ARROW
DOUBLE_COLON
SAFE_NAVIGATION
EQUAL
QUESTION
LESS
GREATER
CONSTANT
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
COLON
AT
DOLLAR
WS

rule names:
CLASS
MODULE
DEF
END
IF
UNLESS
ELSIF
ELSE
CASE
WHEN
WHILE
UNTIL
FOR
DO
BREAK
NEXT
REDO
RETRY
RETURN
YIELD
SUPER
SELF
TRUE
FALSE
NIL
AND
OR
NOT
BEGIN
RESCUE
ENSURE
RAISE
THEN
IN
ALIAS
DEFINED
UNDEF
REQUIRE
REQUIRE_RELATIVE
LOAD
INCLUDE
EXTEND
PREPEND
ATTR_READER
ATTR_WRITER
ATTR_ACCESSOR
PRIVATE
PROTECTED
PUBLIC
FILE_CONSTANT
LINE_CONSTANT
ENCODING_CONSTANT
COMMENT_BLOCK
COMMENT_LINE
SYMBOL
SYMBOL_QUOTED
SYMBOL_SINGLE_QUOTED
STRING_DOUBLE
STRING_SINGLE
STRING_HEREDOC
STRING_ESCAPE
STRING_INTERPOLATION
REGEX
PERCENT_W
PERCENT_I
PERCENT_Q
PERCENT_UPPER_Q
PERCENT_R
PERCENT_X
NUMBER_FLOAT
NUMBER_HEX
NUMBER_OCTAL
NUMBER_BINARY
NUMBER_INT
GLOBAL_VAR
GLOBAL_SPECIAL
CLASS_VAR
INSTANCE_VAR
SPACESHIP
MATCH
NOT_MATCH
EQUAL_EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
CASE_EQUAL
AND_AND
OR_OR
EXCLAMATION
LEFT_SHIFT
RIGHT_SHIFT
AMPERSAND
PIPE
CARET
TILDE
PLUS_EQUAL
MINUS_EQUAL
STAR_EQUAL
SLASH_EQUAL
PERCENT_EQUAL
POWER_EQUAL
LEFT_SHIFT_EQUAL
RIGHT_SHIFT_EQUAL
AND_EQUAL
OR_EQUAL
AMPERSAND_EQUAL
PIPE_EQUAL
CARET_EQUAL
POWER
PLUS
MINUS
STAR
SLASH
PERCENT
RANGE_INCLUSIVE
RANGE_EXCLUSIVE
ARROW
DOUBLE_COLON
SAFE_NAVIGATION
EQUAL
QUESTION
LESS
GREATER
CONSTANT
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
COLON
AT
DOLLAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 138, 1096, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 633, 10, 54, 12, 54, 14, 54, 636, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 645, 10, 55, 12, 55, 14, 55, 648, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 653, 10, 56, 12, 56, 14, 56, 656, 11, 56, 3, 56, 5, 56, 659, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 667, 10, 57, 12, 57, 14, 57, 670, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 680, 10, 58, 12, 58, 14, 58, 683, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 691, 10, 59, 12, 59, 14, 59, 694, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 702, 10, 60, 12, 60, 14, 60, 705, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 713, 10, 61, 3, 61, 3, 61, 7, 61, 717, 10, 61, 12, 61, 14, 61, 720, 11, 61, 3, 61, 7, 61, 723, 10, 61, 12, 61, 14, 61, 726, 11, 61, 3, 61, 3, 61, 3, 61, 7, 61, 731, 10, 61, 12, 61, 14, 61, 734, 11, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 743, 10, 63, 12, 63, 14, 63, 746, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 754, 10, 64, 13, 64, 14, 64, 755, 3, 64, 3, 64, 7, 64, 760, 10, 64, 12, 64, 14, 64, 763, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 770, 10, 65, 12, 65, 14, 65, 773, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 782, 10, 66, 12, 66, 14, 66, 785, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 794, 10, 67, 12, 67, 14, 67, 797, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 806, 10, 68, 12, 68, 14, 68, 809, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 818, 10, 69, 12, 69, 14, 69, 821, 11, 69, 3, 69, 3, 69, 7, 69, 825, 10, 69, 12, 69, 14, 69, 828, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 835, 10, 70, 12, 70, 14, 70, 838, 11, 70, 3, 70, 3, 70, 3, 71, 6, 71, 843, 10, 71, 13, 71, 14, 71, 844, 3, 71, 3, 71, 6, 71, 849, 10, 71, 13, 71, 14, 71, 850, 3, 71, 3, 71, 5, 71, 855, 10, 71, 3, 71, 6, 71, 858, 10, 71, 13, 71, 14, 71, 859, 5, 71, 862, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 868, 10, 72, 13, 72, 14, 72, 869, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 876, 10, 73, 13, 73, 14, 73, 877, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 884, 10, 74, 13, 74, 14, 74, 885, 3, 75, 6, 75, 889, 10, 75, 13, 75, 14, 75, 890, 3, 76, 3, 76, 3, 76, 7, 76, 896, 10, 76, 12, 76, 14, 76, 899, 11, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 909, 10, 78, 12, 78, 14, 78, 912, 11, 78, 3, 79, 3, 79, 3, 79, 7, 79, 917, 10, 79, 12, 79, 14, 79, 920, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 7, 125, 1053, 10, 125, 12, 125, 14, 125, 1056, 11, 125, 3, 126, 3, 126, 7, 126, 1060, 10, 126, 12, 126, 14, 126, 1063, 11, 126, 3, 126, 5, 126, 1066, 10, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 136, 3, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 6, 139, 1093, 10, 139, 13, 139, 14, 139, 1094, 11, 634, 724, 744, 771, 783, 795, 807, 819, 836, 2, 2, 140, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 2, 125, 2, 2, 127, 2, 63, 129, 2, 64, 131, 2, 65, 133, 2, 66, 135, 2, 67, 137, 2, 68, 139, 2, 69, 141, 2, 70, 143, 2, 71, 145, 2, 72, 147, 2, 73, 149, 2, 74, 151, 2, 75, 153, 2, 76, 155, 2, 77, 157, 2, 78, 159, 2, 79, 161, 2, 80, 163, 2, 81, 165, 2, 82, 167, 2, 83, 169, 2, 84, 171, 2, 85, 173, 2, 86, 175, 2, 87, 177, 2, 88, 179, 2, 89, 181, 2, 90, 183, 2, 91, 185, 2, 92, 187, 2, 93, 189, 2, 94, 191, 2, 95, 193, 2, 96, 195, 2, 97, 197, 2, 98, 199, 2, 99, 201, 2, 100, 203, 2, 101, 205, 2, 102, 207, 2, 103, 209, 2, 104, 211, 2, 105, 213, 2, 106, 215, 2, 107, 217, 2, 108, 219, 2, 109, 221, 2, 110, 223, 2, 111, 225, 2, 112, 227, 2, 113, 229, 2, 114, 231, 2, 115, 233, 2, 116, 235, 2, 117, 237, 2, 118, 239, 2, 119, 241, 2, 120, 243, 2, 121, 245, 2, 122, 247, 2, 123, 249, 2, 124, 251, 2, 125, 253, 2, 126, 255, 2, 127, 257, 2, 128, 259, 2, 129, 261, 2, 130, 263, 2, 131, 265, 2, 132, 267, 2, 133, 269, 2, 134, 271, 2, 135, 273, 2, 136, 275, 2, 137, 277, 2, 138, 3, 2, 27, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 47, 47, 128, 128, 4, 2, 67, 92, 97, 97, 5, 2, 50, 59, 67, 92, 97, 97, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 49, 49, 94, 94, 6, 2, 107, 107, 111, 111, 113, 113, 122, 122, 2, 2, 6, 2, 43, 43, 64, 64, 95, 95, 127, 127, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 3, 2, 50, 51, 11, 2, 35, 36, 38, 38, 40, 41, 44, 46, 48, 49, 60, 66, 94, 94, 98, 98, 128, 128, 3, 2, 67, 92, 4, 2, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1137, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 3, 279, 3, 2, 2, 2, 5, 285, 3, 2, 2, 2, 7, 292, 3, 2, 2, 2, 9, 296, 3, 2, 2, 2, 11, 300, 3, 2, 2, 2, 13, 303, 3, 2, 2, 2, 15, 310, 3, 2, 2, 2, 17, 316, 3, 2, 2, 2, 19, 321, 3, 2, 2, 2, 21, 326, 3, 2, 2, 2, 23, 331, 3, 2, 2, 2, 25, 337, 3, 2, 2, 2, 27, 343, 3, 2, 2, 2, 29, 347, 3, 2, 2, 2, 31, 350, 3, 2, 2, 2, 33, 356, 3, 2, 2, 2, 35, 361, 3, 2, 2, 2, 37, 366, 3, 2, 2, 2, 39, 372, 3, 2, 2, 2, 41, 379, 3, 2, 2, 2, 43, 385, 3, 2, 2, 2, 45, 391, 3, 2, 2, 2, 47, 396, 3, 2, 2, 2, 49, 401, 3, 2, 2, 2, 51, 407, 3, 2, 2, 2, 53, 411, 3, 2, 2, 2, 55, 415, 3, 2, 2, 2, 57, 418, 3, 2, 2, 2, 59, 422, 3, 2, 2, 2, 61, 428, 3, 2, 2, 2, 63, 435, 3, 2, 2, 2, 65, 442, 3, 2, 2, 2, 67, 448, 3, 2, 2, 2, 69, 453, 3, 2, 2, 2, 71, 456, 3, 2, 2, 2, 73, 462, 3, 2, 2, 2, 75, 471, 3, 2, 2, 2, 77, 477, 3, 2, 2, 2, 79, 485, 3, 2, 2, 2, 81, 502, 3, 2, 2, 2, 83, 507, 3, 2, 2, 2, 85, 515, 3, 2, 2, 2, 87, 522, 3, 2, 2, 2, 89, 530, 3, 2, 2, 2, 91, 542, 3, 2, 2, 2, 93, 554, 3, 2, 2, 2, 95, 568, 3, 2, 2, 2, 97, 576, 3, 2, 2, 2, 99, 586, 3, 2, 2, 2, 101, 593, 3, 2, 2, 2, 103, 602, 3, 2, 2, 2, 105, 611, 3, 2, 2, 2, 107, 624, 3, 2, 2, 2, 109, 642, 3, 2, 2, 2, 111, 649, 3, 2, 2, 2, 113, 660, 3, 2, 2, 2, 115, 673, 3, 2, 2, 2, 117, 686, 3, 2, 2, 2, 119, 697, 3, 2, 2, 2, 121, 708, 3, 2, 2, 2, 123, 735, 3, 2, 2, 2, 125, 738, 3, 2, 2, 2, 127, 749, 3, 2, 2, 2, 129, 764, 3, 2, 2, 2, 131, 776, 3, 2, 2, 2, 133, 788, 3, 2, 2, 2, 135, 800, 3, 2, 2, 2, 137, 812, 3, 2, 2, 2, 139, 829, 3, 2, 2, 2, 141, 842, 3, 2, 2, 2, 143, 863, 3, 2, 2, 2, 145, 871, 3, 2, 2, 2, 147, 879, 3, 2, 2, 2, 149, 888, 3, 2, 2, 2, 151, 892, 3, 2, 2, 2, 153, 900, 3, 2, 2, 2, 155, 903, 3, 2, 2, 2, 157, 913, 3, 2, 2, 2, 159, 921, 3, 2, 2, 2, 161, 925, 3, 2, 2, 2, 163, 928, 3, 2, 2, 2, 165, 931, 3, 2, 2, 2, 167, 934, 3, 2, 2, 2, 169, 937, 3, 2, 2, 2, 171, 940, 3, 2, 2, 2, 173, 943, 3, 2, 2, 2, 175, 947, 3, 2, 2, 2, 177, 950, 3, 2, 2, 2, 179, 953, 3, 2, 2, 2, 181, 955, 3, 2, 2, 2, 183, 958, 3, 2, 2, 2, 185, 961, 3, 2, 2, 2, 187, 963, 3, 2, 2, 2, 189, 965, 3, 2, 2, 2, 191, 967, 3, 2, 2, 2, 193, 969, 3, 2, 2, 2, 195, 972, 3, 2, 2, 2, 197, 975, 3, 2, 2, 2, 199, 978, 3, 2, 2, 2, 201, 981, 3, 2, 2, 2, 203, 984, 3, 2, 2, 2, 205, 988, 3, 2, 2, 2, 207, 992, 3, 2, 2, 2, 209, 996, 3, 2, 2, 2, 211, 1000, 3, 2, 2, 2, 213, 1004, 3, 2, 2, 2, 215, 1007, 3, 2, 2, 2, 217, 1010, 3, 2, 2, 2, 219, 1013, 3, 2, 2, 2, 221, 1016, 3, 2, 2, 2, 223, 1018, 3, 2, 2, 2, 225, 1020, 3, 2, 2, 2, 227, 1022, 3, 2, 2, 2, 229, 1024, 3, 2, 2, 2, 231, 1026, 3, 2, 2, 2, 233, 1029, 3, 2, 2, 2, 235, 1033, 3, 2, 2, 2, 237, 1036, 3, 2, 2, 2, 239, 1039, 3, 2, 2, 2, 241, 1042, 3, 2, 2, 2, 243, 1044, 3, 2, 2, 2, 245, 1046, 3, 2, 2, 2, 247, 1048, 3, 2, 2, 2, 249, 1050, 3, 2, 2, 2, 251, 1057, 3, 2, 2, 2, 253, 1067, 3, 2, 2, 2, 255, 1069, 3, 2, 2, 2, 257, 1071, 3, 2, 2, 2, 259, 1073, 3, 2, 2, 2, 261, 1075, 3, 2, 2, 2, 263, 1077, 3, 2, 2, 2, 265, 1079, 3, 2, 2, 2, 267, 1081, 3, 2, 2, 2, 269, 1083, 3, 2, 2, 2, 271, 1085, 3, 2, 2, 2, 273, 1087, 3, 2, 2, 2, 275, 1089, 3, 2, 2, 2, 277, 1092, 3, 2, 2, 2, 279, 280, 7, 101, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 117, 2, 2, 284, 4, 3, 2, 2, 2, 285, 286, 7, 111, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 103, 2, 2, 291, 6, 3, 2, 2, 2, 292, 293, 7, 102, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 104, 2, 2, 295, 8, 3, 2, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 102, 2, 2, 299, 10, 3, 2, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 104, 2, 2, 302, 12, 3, 2, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 117, 2, 2, 309, 14, 3, 2, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 117, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 104, 2, 2, 315, 16, 3, 2, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 117, 2, 2, 319, 320, 7, 103, 2, 2, 320, 18, 3, 2, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 103, 2, 2, 325, 20, 3, 2, 2, 2, 326, 327, 7, 121, 2, 2, 327, 328, 7, 106, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 112, 2, 2, 330, 22, 3, 2, 2, 2, 331, 332, 7, 121, 2, 2, 332, 333, 7, 106, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 103, 2, 2, 336, 24, 3, 2, 2, 2, 337, 338, 7, 119, 2, 2, 338, 339, 7, 112, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 110, 2, 2, 342, 26, 3, 2, 2, 2, 343, 344, 7, 104, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 116, 2, 2, 346, 28, 3, 2, 2, 2, 347, 348, 7, 102, 2, 2, 348, 349, 7, 113, 2, 2, 349, 30, 3, 2, 2, 2, 350, 351, 7, 100, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 109, 2, 2, 355, 32, 3, 2, 2, 2, 356, 357, 7, 112, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 122, 2, 2, 359, 360, 7, 118, 2, 2, 360, 34, 3, 2, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 102, 2, 2, 364, 365, 7, 113, 2, 2, 365, 36, 3, 2, 2, 2, 366, 367, 7, 116, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 123, 2, 2, 371, 38, 3, 2, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 103, 2, 2, 374, 375, 7, 118, 2, 2, 375, 376, 7, 119, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 112, 2, 2, 378, 40, 3, 2, 2, 2, 379, 380, 7, 123, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 110, 2, 2, 383, 384, 7, 102, 2, 2, 384, 42, 3, 2, 2, 2, 385, 386, 7, 117, 2, 2, 386, 387, 7, 119, 2, 2, 387, 388, 7, 114, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 116, 2, 2, 390, 44, 3, 2, 2, 2, 391, 392, 7, 117, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 104, 2, 2, 395, 46, 3, 2, 2, 2, 396, 397, 7, 118, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 119, 2, 2, 399, 400, 7, 103, 2, 2, 400, 48, 3, 2, 2, 2, 401, 402, 7, 104, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 110, 2, 2, 404, 405, 7, 117, 2, 2, 405, 406, 7, 103, 2, 2, 406, 50, 3, 2, 2, 2, 407, 408, 7, 112, 2, 2, 408, 409, 7, 107, 2, 2, 409, 410, 7, 110, 2, 2, 410, 52, 3, 2, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 102, 2, 2, 414, 54, 3, 2, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 116, 2, 2, 417, 56, 3, 2, 2, 2, 418, 419, 7, 112, 2, 2, 419, 420, 7, 113, 2, 2, 420, 421, 7, 118, 2, 2, 421, 58, 3, 2, 2, 2, 422, 423, 7, 100, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 105, 2, 2, 425, 426, 7, 107, 2, 2, 426, 427, 7, 112, 2, 2, 427, 60, 3, 2, 2, 2, 428, 429, 7, 116, 2, 2, 429, 430, 7, 103, 2, 2, 430, 431, 7, 117, 2, 2, 431, 432, 7, 101, 2, 2, 432, 433, 7, 119, 2, 2, 433, 434, 7, 103, 2, 2, 434, 62, 3, 2, 2, 2, 435, 436, 7, 103, 2, 2, 436, 437, 7, 112, 2, 2, 437, 438, 7, 117, 2, 2, 438, 439, 7, 119, 2, 2, 439, 440, 7, 116, 2, 2, 440, 441, 7, 103, 2, 2, 441, 64, 3, 2, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 99, 2, 2, 444, 445, 7, 107, 2, 2, 445, 446, 7, 117, 2, 2, 446, 447, 7, 103, 2, 2, 447, 66, 3, 2, 2, 2, 448, 449, 7, 118, 2, 2, 449, 450, 7, 106, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 112, 2, 2, 452, 68, 3, 2, 2, 2, 453, 454, 7, 107, 2, 2, 454, 455, 7, 112, 2, 2, 455, 70, 3, 2, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 110, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 117, 2, 2, 461, 72, 3, 2, 2, 2, 462, 463, 7, 102, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 104, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 7, 112, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 102, 2, 2, 469, 470, 7, 65, 2, 2, 470, 74, 3, 2, 2, 2, 471, 472, 7, 119, 2, 2, 472, 473, 7, 112, 2, 2, 473, 474, 7, 102, 2, 2, 474, 475, 7, 103, 2, 2, 475, 476, 7, 104, 2, 2, 476, 76, 3, 2, 2, 2, 477, 478, 7, 116, 2, 2, 478, 479, 7, 103, 2, 2, 479, 480, 7, 115, 2, 2, 480, 481, 7, 119, 2, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 103, 2, 2, 484, 78, 3, 2, 2, 2, 485, 486, 7, 116, 2, 2, 486, 487, 7, 103, 2, 2, 487, 488, 7, 115, 2, 2, 488, 489, 7, 119, 2, 2, 489, 490, 7, 107, 2, 2, 490, 491, 7, 116, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 97, 2, 2, 493, 494, 7, 116, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 110, 2, 2, 496, 497, 7, 99, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 120, 2, 2, 500, 501, 7, 103, 2, 2, 501, 80, 3, 2, 2, 2, 502, 503, 7, 110, 2, 2, 503, 504, 7, 113, 2, 2, 504, 505, 7, 99, 2, 2, 505, 506, 7, 102, 2, 2, 506, 82, 3, 2, 2, 2, 507, 508, 7, 107, 2, 2, 508, 509, 7, 112, 2, 2, 509, 510, 7, 101, 2, 2, 510, 511, 7, 110, 2, 2, 511, 512, 7, 119, 2, 2, 512, 513, 7, 102, 2, 2, 513, 514, 7, 103, 2, 2, 514, 84, 3, 2, 2, 2, 515, 516, 7, 103, 2, 2, 516, 517, 7, 122, 2, 2, 517, 518, 7, 118, 2, 2, 518, 519, 7, 103, 2, 2, 519, 520, 7, 112, 2, 2, 520, 521, 7, 102, 2, 2, 521, 86, 3, 2, 2, 2, 522, 523, 7, 114, 2, 2, 523, 524, 7, 116, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 114, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 102, 2, 2, 529, 88, 3, 2, 2, 2, 530, 531, 7, 99, 2, 2, 531, 532, 7, 118, 2, 2, 532, 533, 7, 118, 2, 2, 533, 534, 7, 116, 2, 2, 534, 535, 7, 97, 2, 2, 535, 536, 7, 116, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 7, 99, 2, 2, 538, 539, 7, 102, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 116, 2, 2, 541, 90, 3, 2, 2, 2, 542, 543, 7, 99, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 118, 2, 2, 545, 546, 7, 116, 2, 2, 546, 547, 7, 97, 2, 2, 547, 548, 7, 121, 2, 2, 548, 549, 7, 116, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 103, 2, 2, 552, 553, 7, 116, 2, 2, 553, 92, 3, 2, 2, 2, 554, 555, 7, 99, 2, 2, 555, 556, 7, 118, 2, 2, 556, 557, 7, 118, 2, 2, 557, 558, 7, 116, 2, 2, 558, 559, 7, 97, 2, 2, 559, 560, 7, 99, 2, 2, 560, 561, 7, 101, 2, 2, 561, 562, 7, 101, 2, 2, 562, 563, 7, 103, 2, 2, 563, 564, 7, 117, 2, 2, 564, 565, 7, 117, 2, 2, 565, 566, 7, 113, 2, 2, 566, 567, 7, 116, 2, 2, 567, 94, 3, 2, 2, 2, 568, 569, 7, 114, 2, 2, 569, 570, 7, 116, 2, 2, 570, 571, 7, 107, 2, 2, 571, 572, 7, 120, 2, 2, 572, 573, 7, 99, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 103, 2, 2, 575, 96, 3, 2, 2, 2, 576, 577, 7, 114, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 7, 113, 2, 2, 579, 580, 7, 118, 2, 2, 580, 581, 7, 103, 2, 2, 581, 582, 7, 101, 2, 2, 582, 583, 7, 118, 2, 2, 583, 584, 7, 103, 2, 2, 584, 585, 7, 102, 2, 2, 585, 98, 3, 2, 2, 2, 586, 587, 7, 114, 2, 2, 587, 588, 7, 119, 2, 2, 588, 589, 7, 100, 2, 2, 589, 590, 7, 110, 2, 2, 590, 591, 7, 107, 2, 2, 591, 592, 7, 101, 2, 2, 592, 100, 3, 2, 2, 2, 593, 594, 7, 97, 2, 2, 594, 595, 7, 97, 2, 2, 595, 596, 7, 72, 2, 2, 596, 597, 7, 75, 2, 2, 597, 598, 7, 78, 2, 2, 598, 599, 7, 71, 2, 2, 599, 600, 7, 97, 2, 2, 600, 601, 7, 97, 2, 2, 601, 102, 3, 2, 2, 2, 602, 603, 7, 97, 2, 2, 603, 604, 7, 97, 2, 2, 604, 605, 7, 78, 2, 2, 605, 606, 7, 75, 2, 2, 606, 607, 7, 80, 2, 2, 607, 608, 7, 71, 2, 2, 608, 609, 7, 97, 2, 2, 609, 610, 7, 97, 2, 2, 610, 104, 3, 2, 2, 2, 611, 612, 7, 97, 2, 2, 612, 613, 7, 97, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 7, 80, 2, 2, 615, 616, 7, 69, 2, 2, 616, 617, 7, 81, 2, 2, 617, 618, 7, 70, 2, 2, 618, 619, 7, 75, 2, 2, 619, 620, 7, 80, 2, 2, 620, 621, 7, 73, 2, 2, 621, 622, 7, 97, 2, 2, 622, 623, 7, 97, 2, 2, 623, 106, 3, 2, 2, 2, 624, 625, 7, 63, 2, 2, 625, 626, 7, 100, 2, 2, 626, 627, 7, 103, 2, 2, 627, 628, 7, 105, 2, 2, 628, 629, 7, 107, 2, 2, 629, 630, 7, 112, 2, 2, 630, 634, 3, 2, 2, 2, 631, 633, 11, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 63, 2, 2, 638, 639, 7, 103, 2, 2, 639, 640, 7, 112, 2, 2, 640, 641, 7, 102, 2, 2, 641, 108, 3, 2, 2, 2, 642, 646, 7, 37, 2, 2, 643, 645, 10, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 110, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 60, 2, 2, 650, 654, 9, 3, 2, 2, 651, 653, 9, 4, 2, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 9, 5, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 112, 3, 2, 2, 2, 660, 661, 7, 60, 2, 2, 661, 662, 7, 36, 2, 2, 662, 668, 3, 2, 2, 2, 663, 664, 7, 94, 2, 2, 664, 667, 11, 2, 2, 2, 665, 667, 10, 6, 2, 2, 666, 663, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 36, 2, 2, 672, 114, 3, 2, 2, 2, 673, 674, 7, 60, 2, 2, 674, 675, 7, 41, 2, 2, 675, 681, 3, 2, 2, 2, 676, 677, 7, 94, 2, 2, 677, 680, 11, 2, 2, 2, 678, 680, 10, 7, 2, 2, 679, 676, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 41, 2, 2, 685, 116, 3, 2, 2, 2, 686, 692, 7, 36, 2, 2, 687, 691, 5, 123, 62, 2, 688, 691, 5, 125, 63, 2, 689, 691, 10, 6, 2, 2, 690, 687, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 36, 2, 2, 696, 118, 3, 2, 2, 2, 697, 703, 7, 41, 2, 2, 698, 699, 7, 94, 2, 2, 699, 702, 9, 8, 2, 2, 700, 702, 10, 7, 2, 2, 701, 698, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 41, 2, 2, 707, 120, 3, 2, 2, 2, 708, 709, 7, 62, 2, 2, 709, 710, 7, 62, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 9, 9, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 718, 9, 10, 2, 2, 715, 717, 9, 11, 2, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 724, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 723, 11, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 12, 2, 2, 728, 732, 9, 10, 2, 2, 729, 731, 9, 11, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 122, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 94, 2, 2, 736, 737, 9, 12, 2, 2, 737, 124, 3, 2, 2, 2, 738, 739, 7, 37, 2, 2, 739, 740, 7, 125, 2, 2, 740, 744, 3, 2, 2, 2, 741, 743, 11, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 127, 2, 2, 748, 126, 3, 2, 2, 2, 749, 753, 7, 49, 2, 2, 750, 751, 7, 94, 2, 2, 751, 754, 11, 2, 2, 2, 752, 754, 10, 13, 2, 2, 753, 750, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 761, 7, 49, 2, 2, 758, 760, 9, 14, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 128, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 7, 39, 2, 2, 765, 766, 7, 121, 2, 2, 766, 767, 3, 2, 2, 2, 767, 771, 9, 15, 2, 2, 768, 770, 11, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 9, 16, 2, 2, 775, 130, 3, 2, 2, 2, 776, 777, 7, 39, 2, 2, 777, 778, 7, 107, 2, 2, 778, 779, 3, 2, 2, 2, 779, 783, 9, 15, 2, 2, 780, 782, 11, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 9, 16, 2, 2, 787, 132, 3, 2, 2, 2, 788, 789, 7, 39, 2, 2, 789, 790, 7, 115, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 9, 15, 2, 2, 792, 794, 11, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 9, 16, 2, 2, 799, 134, 3, 2, 2, 2, 800, 801, 7, 39, 2, 2, 801, 802, 7, 83, 2, 2, 802, 803, 3, 2, 2, 2, 803, 807, 9, 15, 2, 2, 804, 806, 11, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 811, 9, 16, 2, 2, 811, 136, 3, 2, 2, 2, 812, 813, 7, 39, 2, 2, 813, 814, 7, 116, 2, 2, 814, 815, 3, 2, 2, 2, 815, 819, 9, 15, 2, 2, 816, 818, 11, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 826, 9, 16, 2, 2, 823, 825, 9, 14, 2, 2, 824, 823, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 138, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 7, 39, 2, 2, 830, 831, 7, 122, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 9, 15, 2, 2, 833, 835, 11, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 840, 9, 16, 2, 2, 840, 140, 3, 2, 2, 2, 841, 843, 9, 17, 2, 2, 842, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 7, 48, 2, 2, 847, 849, 9, 17, 2, 2, 848, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 861, 3, 2, 2, 2, 852, 854, 9, 18, 2, 2, 853, 855, 9, 19, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 858, 9, 17, 2, 2, 857, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 3, 2, 2, 2, 861, 852, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 142, 3, 2, 2, 2, 863, 864, 7, 50, 2, 2, 864, 865, 7, 122, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 9, 20, 2, 2, 867, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 144, 3, 2, 2, 2, 871, 872, 7, 50, 2, 2, 872, 873, 7, 113, 2, 2, 873, 875, 3, 2, 2, 2, 874, 876, 9, 21, 2, 2, 875, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 146, 3, 2, 2, 2, 879, 880, 7, 50, 2, 2, 880, 881, 7, 100, 2, 2, 881, 883, 3, 2, 2, 2, 882, 884, 9, 22, 2, 2, 883, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 148, 3, 2, 2, 2, 887, 889, 9, 17, 2, 2, 888, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 150, 3, 2, 2, 2, 892, 893, 7, 38, 2, 2, 893, 897, 9, 3, 2, 2, 894, 896, 9, 4, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 152, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 7, 38, 2, 2, 901, 902, 9, 23, 2, 2, 902, 154, 3, 2, 2, 2, 903, 904, 7, 66, 2, 2, 904, 905, 7, 66, 2, 2, 905, 906, 3, 2, 2, 2, 906, 910, 9, 3, 2, 2, 907, 909, 9, 4, 2, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 156, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 66, 2, 2, 914, 918, 9, 3, 2, 2, 915, 917, 9, 4, 2, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 158, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 922, 7, 62, 2, 2, 922, 923, 7, 63, 2, 2, 923, 924, 7, 64, 2, 2, 924, 160, 3, 2, 2, 2, 925, 926, 7, 63, 2, 2, 926, 927, 7, 128, 2, 2, 927, 162, 3, 2, 2, 2, 928, 929, 7, 35, 2, 2, 929, 930, 7, 128, 2, 2, 930, 164, 3, 2, 2, 2, 931, 932, 7, 63, 2, 2, 932, 933, 7, 63, 2, 2, 933, 166, 3, 2, 2, 2, 934, 935, 7, 35, 2, 2, 935, 936, 7, 63, 2, 2, 936, 168, 3, 2, 2, 2, 937, 938, 7, 62, 2, 2, 938, 939, 7, 63, 2, 2, 939, 170, 3, 2, 2, 2, 940, 941, 7, 64, 2, 2, 941, 942, 7, 63, 2, 2, 942, 172, 3, 2, 2, 2, 943, 944, 7, 63, 2, 2, 944, 945, 7, 63, 2, 2, 945, 946, 7, 63, 2, 2, 946, 174, 3, 2, 2, 2, 947, 948, 7, 40, 2, 2, 948, 949, 7, 40, 2, 2, 949, 176, 3, 2, 2, 2, 950, 951, 7, 126, 2, 2, 951, 952, 7, 126, 2, 2, 952, 178, 3, 2, 2, 2, 953, 954, 7, 35, 2, 2, 954, 180, 3, 2, 2, 2, 955, 956, 7, 62, 2, 2, 956, 957, 7, 62, 2, 2, 957, 182, 3, 2, 2, 2, 958, 959, 7, 64, 2, 2, 959, 960, 7, 64, 2, 2, 960, 184, 3, 2, 2, 2, 961, 962, 7, 40, 2, 2, 962, 186, 3, 2, 2, 2, 963, 964, 7, 126, 2, 2, 964, 188, 3, 2, 2, 2, 965, 966, 7, 96, 2, 2, 966, 190, 3, 2, 2, 2, 967, 968, 7, 128, 2, 2, 968, 192, 3, 2, 2, 2, 969, 970, 7, 45, 2, 2, 970, 971, 7, 63, 2, 2, 971, 194, 3, 2, 2, 2, 972, 973, 7, 47, 2, 2, 973, 974, 7, 63, 2, 2, 974, 196, 3, 2, 2, 2, 975, 976, 7, 44, 2, 2, 976, 977, 7, 63, 2, 2, 977, 198, 3, 2, 2, 2, 978, 979, 7, 49, 2, 2, 979, 980, 7, 63, 2, 2, 980, 200, 3, 2, 2, 2, 981, 982, 7, 39, 2, 2, 982, 983, 7, 63, 2, 2, 983, 202, 3, 2, 2, 2, 984, 985, 7, 44, 2, 2, 985, 986, 7, 44, 2, 2, 986, 987, 7, 63, 2, 2, 987, 204, 3, 2, 2, 2, 988, 989, 7, 62, 2, 2, 989, 990, 7, 62, 2, 2, 990, 991, 7, 63, 2, 2, 991, 206, 3, 2, 2, 2, 992, 993, 7, 64, 2, 2, 993, 994, 7, 64, 2, 2, 994, 995, 7, 63, 2, 2, 995, 208, 3, 2, 2, 2, 996, 997, 7, 40, 2, 2, 997, 998, 7, 40, 2, 2, 998, 999, 7, 63, 2, 2, 999, 210, 3, 2, 2, 2, 1000, 1001, 7, 126, 2, 2, 1001, 1002, 7, 126, 2, 2, 1002, 1003, 7, 63, 2, 2, 1003, 212, 3, 2, 2, 2, 1004, 1005, 7, 40, 2, 2, 1005, 1006, 7, 63, 2, 2, 1006, 214, 3, 2, 2, 2, 1007, 1008, 7, 126, 2, 2, 1008, 1009, 7, 63, 2, 2, 1009, 216, 3, 2, 2, 2, 1010, 1011, 7, 96, 2, 2, 1011, 1012, 7, 63, 2, 2, 1012, 218, 3, 2, 2, 2, 1013, 1014, 7, 44, 2, 2, 1014, 1015, 7, 44, 2, 2, 1015, 220, 3, 2, 2, 2, 1016, 1017, 7, 45, 2, 2, 1017, 222, 3, 2, 2, 2, 1018, 1019, 7, 47, 2, 2, 1019, 224, 3, 2, 2, 2, 1020, 1021, 7, 44, 2, 2, 1021, 226, 3, 2, 2, 2, 1022, 1023, 7, 49, 2, 2, 1023, 228, 3, 2, 2, 2, 1024, 1025, 7, 39, 2, 2, 1025, 230, 3, 2, 2, 2, 1026, 1027, 7, 48, 2, 2, 1027, 1028, 7, 48, 2, 2, 1028, 232, 3, 2, 2, 2, 1029, 1030, 7, 48, 2, 2, 1030, 1031, 7, 48, 2, 2, 1031, 1032, 7, 48, 2, 2, 1032, 234, 3, 2, 2, 2, 1033, 1034, 7, 63, 2, 2, 1034, 1035, 7, 64, 2, 2, 1035, 236, 3, 2, 2, 2, 1036, 1037, 7, 60, 2, 2, 1037, 1038, 7, 60, 2, 2, 1038, 238, 3, 2, 2, 2, 1039, 1040, 7, 40, 2, 2, 1040, 1041, 7, 48, 2, 2, 1041, 240, 3, 2, 2, 2, 1042, 1043, 7, 63, 2, 2, 1043, 242, 3, 2, 2, 2, 1044, 1045, 7, 65, 2, 2, 1045, 244, 3, 2, 2, 2, 1046, 1047, 7, 62, 2, 2, 1047, 246, 3, 2, 2, 2, 1048, 1049, 7, 64, 2, 2, 1049, 248, 3, 2, 2, 2, 1050, 1054, 9, 24, 2, 2, 1051, 1053, 9, 4, 2, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 250, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1061, 9, 25, 2, 2, 1058, 1060, 9, 4, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1066, 9, 5, 2, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 252, 3, 2, 2, 2, 1067, 1068, 7, 42, 2, 2, 1068, 254, 3, 2, 2, 2, 1069, 1070, 7, 43, 2, 2, 1070, 256, 3, 2, 2, 2, 1071, 1072, 7, 125, 2, 2, 1072, 258, 3, 2, 2, 2, 1073, 1074, 7, 127, 2, 2, 1074, 260, 3, 2, 2, 2, 1075, 1076, 7, 93, 2, 2, 1076, 262, 3, 2, 2, 2, 1077, 1078, 7, 95, 2, 2, 1078, 264, 3, 2, 2, 2, 1079, 1080, 7, 61, 2, 2, 1080, 266, 3, 2, 2, 2, 1081, 1082, 7, 46, 2, 2, 1082, 268, 3, 2, 2, 2, 1083, 1084, 7, 48, 2, 2, 1084, 270, 3, 2, 2, 2, 1085, 1086, 7, 60, 2, 2, 1086, 272, 3, 2, 2, 2, 1087, 1088, 7, 66, 2, 2, 1088, 274, 3, 2, 2, 2, 1089, 1090, 7, 38, 2, 2, 1090, 276, 3, 2, 2, 2, 1091, 1093, 9, 26, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 278, 3, 2, 2, 2, 46, 2, 634, 646, 654, 658, 666, 668, 679, 681, 690, 692, 701, 703, 712, 718, 724, 732, 744, 753, 755, 761, 771, 783, 795, 807, 819, 826, 836, 844, 850, 854, 859, 861, 869, 877, 885, 890, 897, 910, 918, 1054, 1061, 1065, 1094, 2]