CLASS=1
MODULE=2
DEF=3
END=4
IF=5
UNLESS=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
WHILE=11
UNTIL=12
FOR=13
DO=14
BREAK=15
NEXT=16
REDO=17
RETRY=18
RETURN=19
YIELD=20
SUPER=21
SELF=22
TRUE=23
FALSE=24
NIL=25
AND=26
OR=27
NOT=28
BEGIN=29
RESCUE=30
ENSURE=31
RAISE=32
THEN=33
IN=34
ALIAS=35
DEFINED=36
UNDEF=37
REQUIRE=38
REQUIRE_RELATIVE=39
LOAD=40
INCLUDE=41
EXTEND=42
PREPEND=43
ATTR_READER=44
ATTR_WRITER=45
ATTR_ACCESSOR=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
FILE_CONSTANT=50
LINE_CONSTANT=51
ENCODING_CONSTANT=52
COMMENT_BLOCK=53
COMMENT_LINE=54
SYMBOL=55
SYMBOL_QUOTED=56
SYMBOL_SINGLE_QUOTED=57
STRING_DOUBLE=58
STRING_SINGLE=59
STRING_HEREDOC=60
REGEX=61
PERCENT_W=62
PERCENT_I=63
PERCENT_Q=64
PERCENT_UPPER_Q=65
PERCENT_R=66
PERCENT_X=67
NUMBER_FLOAT=68
NUMBER_HEX=69
NUMBER_OCTAL=70
NUMBER_BINARY=71
NUMBER_INT=72
GLOBAL_VAR=73
GLOBAL_SPECIAL=74
CLASS_VAR=75
INSTANCE_VAR=76
SPACESHIP=77
MATCH=78
NOT_MATCH=79
EQUAL_EQUAL=80
NOT_EQUAL=81
LESS_EQUAL=82
GREATER_EQUAL=83
CASE_EQUAL=84
AND_AND=85
OR_OR=86
EXCLAMATION=87
LEFT_SHIFT=88
RIGHT_SHIFT=89
AMPERSAND=90
PIPE=91
CARET=92
TILDE=93
PLUS_EQUAL=94
MINUS_EQUAL=95
STAR_EQUAL=96
SLASH_EQUAL=97
PERCENT_EQUAL=98
POWER_EQUAL=99
LEFT_SHIFT_EQUAL=100
RIGHT_SHIFT_EQUAL=101
AND_EQUAL=102
OR_EQUAL=103
AMPERSAND_EQUAL=104
PIPE_EQUAL=105
CARET_EQUAL=106
POWER=107
PLUS=108
MINUS=109
STAR=110
SLASH=111
PERCENT=112
RANGE_INCLUSIVE=113
RANGE_EXCLUSIVE=114
ARROW=115
DOUBLE_COLON=116
SAFE_NAVIGATION=117
EQUAL=118
QUESTION=119
LESS=120
GREATER=121
CONSTANT=122
IDENTIFIER=123
LPAREN=124
RPAREN=125
LBRACE=126
RBRACE=127
LBRACK=128
RBRACK=129
SEMICOLON=130
COMMA=131
DOT=132
COLON=133
AT=134
DOLLAR=135
WS=136
'class'=1
'module'=2
'def'=3
'end'=4
'if'=5
'unless'=6
'elsif'=7
'else'=8
'case'=9
'when'=10
'while'=11
'until'=12
'for'=13
'do'=14
'break'=15
'next'=16
'redo'=17
'retry'=18
'return'=19
'yield'=20
'super'=21
'self'=22
'true'=23
'false'=24
'nil'=25
'and'=26
'or'=27
'not'=28
'begin'=29
'rescue'=30
'ensure'=31
'raise'=32
'then'=33
'in'=34
'alias'=35
'defined?'=36
'undef'=37
'require'=38
'require_relative'=39
'load'=40
'include'=41
'extend'=42
'prepend'=43
'attr_reader'=44
'attr_writer'=45
'attr_accessor'=46
'private'=47
'protected'=48
'public'=49
'__FILE__'=50
'__LINE__'=51
'__ENCODING__'=52
'<=>'=77
'=~'=78
'!~'=79
'=='=80
'!='=81
'<='=82
'>='=83
'==='=84
'&&'=85
'||'=86
'!'=87
'<<'=88
'>>'=89
'&'=90
'|'=91
'^'=92
'~'=93
'+='=94
'-='=95
'*='=96
'/='=97
'%='=98
'**='=99
'<<='=100
'>>='=101
'&&='=102
'||='=103
'&='=104
'|='=105
'^='=106
'**'=107
'+'=108
'-'=109
'*'=110
'/'=111
'%'=112
'..'=113
'...'=114
'=>'=115
'::'=116
'&.'=117
'='=118
'?'=119
'<'=120
'>'=121
'('=124
')'=125
'{'=126
'}'=127
'['=128
']'=129
';'=130
','=131
'.'=132
':'=133
'@'=134
'$'=135
