IF=1
ELSE=2
MATCH=3
LOOP=4
WHILE=5
FOR=6
BREAK=7
CONTINUE=8
RETURN=9
FN=10
LET=11
MUT=12
CONST=13
STATIC=14
TYPE=15
MOD=16
USE=17
PUB=18
CRATE=19
SUPER=20
SELF=21
EXTERN=22
STRUCT=23
ENUM=24
UNION=25
TRAIT=26
IMPL=27
WHERE=28
AS=29
REF=30
MOVE=31
UNSAFE=32
ASYNC=33
AWAIT=34
DYN=35
TRUE=36
FALSE=37
IN=38
BOX=39
MACRO_RULES=40
I8=41
I16=42
I32=43
I64=44
I128=45
ISIZE=46
U8=47
U16=48
U32=49
U64=50
U128=51
USIZE=52
F32=53
F64=54
BOOL_TYPE=55
CHAR_TYPE=56
STR_TYPE=57
FAT_ARROW=58
THIN_ARROW=59
PATH_SEP=60
RANGE_INCLUSIVE=61
RANGE_EXCLUSIVE=62
AND_AND=63
OR_OR=64
EQ_EQ=65
NOT_EQ=66
LE=67
GE=68
SHL=69
SHR=70
PLUS_EQ=71
MINUS_EQ=72
STAR_EQ=73
SLASH_EQ=74
PERCENT_EQ=75
AND_EQ=76
OR_EQ=77
CARET_EQ=78
SHL_EQ=79
SHR_EQ=80
LT=81
GT=82
PLUS=83
MINUS=84
STAR=85
SLASH=86
PERCENT=87
CARET=88
NOT=89
AND=90
OR=91
EQ=92
AT=93
UNDERSCORE=94
DOT=95
COMMA=96
SEMI=97
COLON=98
QUESTION=99
HASH=100
DOLLAR=101
LPAREN=102
RPAREN=103
LBRACE=104
RBRACE=105
LBRACKET=106
RBRACKET=107
CHAR_LITERAL=108
STRING_LITERAL=109
RAW_STRING_LITERAL=110
BYTE_STRING=111
BYTE_LITERAL=112
HEX_NUMBER=113
BIN_NUMBER=114
OCT_NUMBER=115
FLOAT_NUMBER=116
INT_NUMBER=117
LIFETIME=118
ATTRIBUTE=119
MACRO_INVOCATION=120
LINE_COMMENT=121
BLOCK_COMMENT=122
DOC_COMMENT_LINE=123
DOC_COMMENT_BLOCK=124
IDENTIFIER=125
WS=126
'if'=1
'else'=2
'match'=3
'loop'=4
'while'=5
'for'=6
'break'=7
'continue'=8
'return'=9
'fn'=10
'let'=11
'mut'=12
'const'=13
'static'=14
'type'=15
'mod'=16
'use'=17
'pub'=18
'crate'=19
'super'=20
'self'=21
'extern'=22
'struct'=23
'enum'=24
'union'=25
'trait'=26
'impl'=27
'where'=28
'as'=29
'ref'=30
'move'=31
'unsafe'=32
'async'=33
'await'=34
'dyn'=35
'true'=36
'false'=37
'in'=38
'box'=39
'macro_rules'=40
'i8'=41
'i16'=42
'i32'=43
'i64'=44
'i128'=45
'isize'=46
'u8'=47
'u16'=48
'u32'=49
'u64'=50
'u128'=51
'usize'=52
'f32'=53
'f64'=54
'bool'=55
'char'=56
'str'=57
'=>'=58
'->'=59
'::'=60
'..='=61
'..'=62
'&&'=63
'||'=64
'=='=65
'!='=66
'<='=67
'>='=68
'<<'=69
'>>'=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'&='=76
'|='=77
'^='=78
'<<='=79
'>>='=80
'<'=81
'>'=82
'+'=83
'-'=84
'*'=85
'/'=86
'%'=87
'^'=88
'!'=89
'&'=90
'|'=91
'='=92
'@'=93
'_'=94
'.'=95
','=96
';'=97
':'=98
'?'=99
'#'=100
'$'=101
'('=102
')'=103
'{'=104
'}'=105
'['=106
']'=107
