ABSTRACT=1
CASE=2
CATCH=3
CLASS=4
DEF=5
DO=6
ELSE=7
EXTENDS=8
FALSE=9
FINAL=10
FINALLY=11
FOR=12
FORSOME=13
IF=14
IMPLICIT=15
IMPORT=16
LAZY=17
MACRO=18
MATCH=19
NEW=20
NULL=21
OBJECT=22
OVERRIDE=23
PACKAGE=24
PRIVATE=25
PROTECTED=26
RETURN=27
SEALED=28
SUPER=29
THIS=30
THROW=31
TRAIT=32
TRY=33
TRUE=34
TYPE=35
VAL=36
VAR=37
WHILE=38
WITH=39
YIELD=40
INT_TYPE=41
LONG_TYPE=42
SHORT_TYPE=43
BYTE_TYPE=44
DOUBLE_TYPE=45
FLOAT_TYPE=46
CHAR_TYPE=47
BOOLEAN_TYPE=48
STRING_TYPE=49
UNIT_TYPE=50
ANY_TYPE=51
ANYREF_TYPE=52
ANYVAL_TYPE=53
NOTHING_TYPE=54
NULL_TYPE=55
OPTION_TYPE=56
SOME_TYPE=57
NONE_TYPE=58
LIST_TYPE=59
SEQ_TYPE=60
SET_TYPE=61
MAP_TYPE=62
VECTOR_TYPE=63
ARRAY_TYPE=64
ANNOTATION=65
COMMENT_DOC=66
COMMENT_BLOCK=67
COMMENT_LINE=68
STRING_INTERPOLATED_S=69
STRING_INTERPOLATED_F=70
STRING_INTERPOLATED_RAW=71
STRING_TRIPLE=72
STRING_DOUBLE=73
CHAR_LITERAL=74
SYMBOL=75
NUMBER_FLOAT=76
NUMBER_HEX=77
NUMBER_LONG=78
NUMBER_INT=79
ARROW=80
LEFT_ARROW=81
UNDERSCORE=82
COLON_COLON=83
TRIPLE_COLON=84
DOUBLE_PLUS=85
COLON_EQUAL=86
HASH_HASH=87
UPPER_BOUND=88
LOWER_BOUND=89
VIEW_BOUND=90
PLUS_EQUAL=91
MINUS_EQUAL=92
STAR_EQUAL=93
SLASH_EQUAL=94
PERCENT_EQUAL=95
PLUS=96
MINUS=97
STAR=98
SLASH=99
PERCENT=100
EQUAL_EQUAL=101
NOT_EQUAL=102
LESS_EQUAL=103
GREATER_EQUAL=104
LESS=105
GREATER=106
AND_AND=107
OR_OR=108
EXCLAMATION=109
AND=110
OR=111
XOR=112
TILDE=113
LEFT_SHIFT=114
RIGHT_SHIFT=115
UNSIGNED_RIGHT_SHIFT=116
EQUAL=117
AT_SIGN=118
IDENTIFIER=119
BACKTICK_IDENTIFIER=120
LPAREN=121
RPAREN=122
LBRACE=123
RBRACE=124
LBRACK=125
RBRACK=126
SEMICOLON=127
COMMA=128
DOT=129
COLON=130
QUESTION=131
WS=132
'abstract'=1
'case'=2
'catch'=3
'class'=4
'def'=5
'do'=6
'else'=7
'extends'=8
'false'=9
'final'=10
'finally'=11
'for'=12
'forSome'=13
'if'=14
'implicit'=15
'import'=16
'lazy'=17
'macro'=18
'match'=19
'new'=20
'null'=21
'object'=22
'override'=23
'package'=24
'private'=25
'protected'=26
'return'=27
'sealed'=28
'super'=29
'this'=30
'throw'=31
'trait'=32
'try'=33
'true'=34
'type'=35
'val'=36
'var'=37
'while'=38
'with'=39
'yield'=40
'Int'=41
'Long'=42
'Short'=43
'Byte'=44
'Double'=45
'Float'=46
'Char'=47
'Boolean'=48
'String'=49
'Unit'=50
'Any'=51
'AnyRef'=52
'AnyVal'=53
'Nothing'=54
'Null'=55
'Option'=56
'Some'=57
'None'=58
'List'=59
'Seq'=60
'Set'=61
'Map'=62
'Vector'=63
'Array'=64
'=>'=80
'<-'=81
'_'=82
'::'=83
':::'=84
'++'=85
':='=86
'##'=87
'<:'=88
'>:'=89
'<%'=90
'+='=91
'-='=92
'*='=93
'/='=94
'%='=95
'+'=96
'-'=97
'*'=98
'/'=99
'%'=100
'=='=101
'!='=102
'<='=103
'>='=104
'<'=105
'>'=106
'&&'=107
'||'=108
'!'=109
'&'=110
'|'=111
'^'=112
'~'=113
'<<'=114
'>>'=115
'>>>'=116
'='=117
'@'=118
'('=121
')'=122
'{'=123
'}'=124
'['=125
']'=126
';'=127
','=128
'.'=129
':'=130
'?'=131
