SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
DROP=11
ALTER=12
TABLE=13
INDEX=14
VIEW=15
DATABASE=16
SCHEMA=17
JOIN=18
INNER=19
LEFT=20
RIGHT=21
FULL=22
OUTER=23
ON=24
AS=25
ORDER=26
BY=27
GROUP=28
HAVING=29
LIMIT=30
OFFSET=31
UNION=32
ALL=33
DISTINCT=34
ASC=35
DESC=36
AND=37
OR=38
NOT=39
IN=40
EXISTS=41
BETWEEN=42
LIKE=43
IS=44
NULL=45
TRUE=46
FALSE=47
COUNT=48
SUM=49
AVG=50
MIN=51
MAX=52
CASE=53
WHEN=54
THEN=55
ELSE=56
END=57
INT=58
INTEGER=59
VARCHAR=60
CHAR=61
TEXT=62
BOOLEAN=63
DECIMAL=64
FLOAT=65
DOUBLE=66
DATE=67
TIME=68
TIMESTAMP=69
PRIMARY=70
KEY=71
FOREIGN=72
REFERENCES=73
UNIQUE=74
NOT_NULL=75
DEFAULT=76
AUTO_INCREMENT=77
CHECK=78
EQUALS=79
NOT_EQUALS=80
LESS_THAN=81
GREATER_THAN=82
LESS_EQUAL=83
GREATER_EQUAL=84
PLUS=85
MINUS=86
MULTIPLY=87
DIVIDE=88
MODULO=89
SEMICOLON=90
COMMA=91
DOT=92
LPAREN=93
RPAREN=94
STRING_LITERAL=95
DOUBLE_QUOTED_STRING=96
NUMBER=97
IDENTIFIER=98
LINE_COMMENT=99
BLOCK_COMMENT=100
WHITESPACE=101
'='=79
'<'=81
'>'=82
'<='=83
'>='=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
';'=90
','=91
'.'=92
'('=93
')'=94
