SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
DROP=11
ALTER=12
TABLE=13
VIEW=14
INDEX=15
DATABASE=16
SCHEMA=17
USE=18
SHOW=19
TABLES=20
DATABASES=21
COLUMNS=22
DESCRIBE=23
DESC=24
DISTINCT=25
GROUP=26
BY=27
HAVING=28
ORDER=29
ASC=30
DESC_ORDER=31
LIMIT=32
AS=33
IF=34
EXISTS=35
ADD=36
MODIFY=37
AND=38
OR=39
NOT=40
NULL=41
TRUE=42
FALSE=43
PRIMARY=44
FOREIGN=45
KEY=46
REFERENCES=47
UNIQUE=48
AUTO_INCREMENT=49
DEFAULT=50
VARCHAR=51
CHAR=52
INT=53
INTEGER=54
BIGINT=55
SMALLINT=56
TINYINT=57
DECIMAL=58
NUMERIC=59
FLOAT=60
DOUBLE=61
REAL=62
DATE=63
TIME=64
DATETIME=65
TIMESTAMP=66
TEXT=67
BLOB=68
BOOLEAN=69
EQUALS=70
NOT_EQUALS=71
LESS_THAN=72
GREATER_THAN=73
LESS_EQUALS=74
GREATER_EQUALS=75
PLUS=76
MINUS=77
MULTIPLY=78
DIVIDE=79
MODULO=80
SEMICOLON=81
COMMA=82
LPAREN=83
RPAREN=84
STRING=85
QUOTED_IDENTIFIER=86
NUMBER=87
BOOLEAN_LITERAL=88
IDENTIFIER=89
COMMENT=90
WS=91
'='=70
'<'=72
'>'=73
'<='=74
'>='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
';'=81
','=82
'('=83
')'=84
