token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
';'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
DROP
ALTER
TABLE
VIEW
INDEX
DATABASE
SCHEMA
USE
SHOW
TABLES
DATABASES
COLUMNS
DESCRIBE
DESC
DISTINCT
GROUP
BY
HAVING
ORDER
ASC
DESC_ORDER
LIMIT
AS
IF
EXISTS
ADD
MODIFY
AND
OR
NOT
NULL
TRUE
FALSE
PRIMARY
FOREIGN
KEY
REFERENCES
UNIQUE
AUTO_INCREMENT
DEFAULT
VARCHAR
CHAR
INT
INTEGER
BIGINT
SMALLINT
TINYINT
DECIMAL
NUMERIC
FLOAT
DOUBLE
REAL
DATE
TIME
DATETIME
TIMESTAMP
TEXT
BLOB
BOOLEAN
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_EQUALS
GREATER_EQUALS
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
SEMICOLON
COMMA
LPAREN
RPAREN
STRING
QUOTED_IDENTIFIER
NUMBER
BOOLEAN_LITERAL
IDENTIFIER
COMMENT
WS

rule names:
sqlFile
statement
selectStatement
insertStatement
updateStatement
deleteStatement
createStatement
dropStatement
alterStatement
useStatement
showStatement
describeStatement
selectList
tableList
columnList
valueList
updateList
orderList
expression
subquery
functionCall
createBody
columnDefinition
dataType
constraintList
constraint
tableName
columnName
databaseName
functionName
alias
identifier
literal
comment


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 93, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 5, 14, 226, 10, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 5, 14, 236, 10, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 5, 15, 256, 10, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 328, 10, 20, 12, 20, 14, 20, 331, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 345, 10, 22, 12, 22, 14, 22, 348, 11, 22, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 389, 10, 25, 3, 26, 6, 26, 392, 10, 26, 13, 26, 14, 26, 393, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 412, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 3, 38, 36, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 2, 16, 3, 2, 15, 19, 4, 2, 13, 13, 38, 39, 3, 2, 25, 26, 4, 2, 26, 26, 32, 32, 3, 2, 78, 82, 3, 2, 72, 77, 3, 2, 40, 41, 3, 2, 53, 54, 3, 2, 55, 59, 3, 2, 60, 61, 3, 2, 62, 64, 3, 2, 65, 68, 4, 2, 88, 88, 91, 91, 5, 2, 43, 43, 87, 87, 89, 90, 2, 476, 2, 73, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 81, 7, 83, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 123, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 85, 7, 83, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 123, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 89, 7, 83, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 123, 3, 2, 2, 2, 90, 92, 5, 12, 7, 2, 91, 93, 7, 83, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 123, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 97, 7, 83, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 123, 3, 2, 2, 2, 98, 100, 5, 16, 9, 2, 99, 101, 7, 83, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 123, 3, 2, 2, 2, 102, 104, 5, 18, 10, 2, 103, 105, 7, 83, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 123, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 109, 7, 83, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 123, 3, 2, 2, 2, 110, 112, 5, 22, 12, 2, 111, 113, 7, 83, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 123, 3, 2, 2, 2, 114, 116, 5, 24, 13, 2, 115, 117, 7, 83, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 120, 5, 68, 35, 2, 119, 121, 7, 83, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 78, 3, 2, 2, 2, 122, 82, 3, 2, 2, 2, 122, 86, 3, 2, 2, 2, 122, 90, 3, 2, 2, 2, 122, 94, 3, 2, 2, 2, 122, 98, 3, 2, 2, 2, 122, 102, 3, 2, 2, 2, 122, 106, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 126, 7, 3, 2, 2, 125, 127, 7, 27, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 4, 2, 2, 130, 133, 5, 28, 15, 2, 131, 132, 7, 5, 2, 2, 132, 134, 5, 38, 20, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 7, 29, 2, 2, 137, 139, 5, 30, 16, 2, 138, 135, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 143, 5, 38, 20, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 7, 29, 2, 2, 146, 148, 5, 36, 19, 2, 147, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 152, 7, 89, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 7, 2, 2, 155, 160, 5, 54, 28, 2, 156, 157, 7, 85, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 86, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 85, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 86, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 6, 4, 2, 168, 162, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 10, 2, 2, 173, 176, 5, 34, 18, 2, 174, 175, 7, 5, 2, 2, 175, 177, 5, 38, 20, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 4, 2, 2, 180, 183, 5, 54, 28, 2, 181, 182, 7, 5, 2, 2, 182, 184, 5, 38, 20, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 9, 2, 2, 2, 187, 189, 5, 54, 28, 2, 188, 190, 5, 44, 23, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 195, 9, 2, 2, 2, 193, 194, 7, 36, 2, 2, 194, 196, 7, 37, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 54, 28, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 9, 3, 2, 2, 203, 204, 5, 46, 24, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 58, 30, 2, 207, 21, 3, 2, 2, 2, 208, 214, 7, 21, 2, 2, 209, 215, 7, 22, 2, 2, 210, 215, 7, 23, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 4, 2, 2, 213, 215, 5, 54, 28, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 218, 5, 54, 28, 2, 218, 25, 3, 2, 2, 2, 219, 228, 7, 80, 2, 2, 220, 225, 5, 38, 20, 2, 221, 223, 7, 35, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 62, 32, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 239, 3, 2, 2, 2, 229, 230, 7, 84, 2, 2, 230, 235, 5, 38, 20, 2, 231, 233, 7, 35, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 62, 32, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 54, 28, 2, 243, 245, 7, 35, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 62, 32, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 259, 3, 2, 2, 2, 249, 250, 7, 84, 2, 2, 250, 255, 5, 54, 28, 2, 251, 253, 7, 35, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 5, 62, 32, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 56, 29, 2, 263, 264, 7, 84, 2, 2, 264, 266, 5, 56, 29, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 5, 38, 20, 2, 271, 272, 7, 84, 2, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 72, 2, 2, 280, 288, 5, 38, 20, 2, 281, 282, 7, 84, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 72, 2, 2, 284, 285, 5, 38, 20, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 56, 29, 2, 292, 294, 9, 5, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 302, 3, 2, 2, 2, 295, 296, 7, 84, 2, 2, 296, 298, 5, 56, 29, 2, 297, 299, 9, 5, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 20, 1, 2, 306, 307, 7, 85, 2, 2, 307, 308, 5, 38, 20, 2, 308, 309, 7, 86, 2, 2, 309, 317, 3, 2, 2, 2, 310, 311, 7, 42, 2, 2, 311, 317, 5, 38, 20, 7, 312, 317, 5, 42, 22, 2, 313, 317, 5, 56, 29, 2, 314, 317, 5, 66, 34, 2, 315, 317, 5, 40, 21, 2, 316, 305, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 329, 3, 2, 2, 2, 318, 319, 12, 10, 2, 2, 319, 320, 9, 6, 2, 2, 320, 328, 5, 38, 20, 11, 321, 322, 12, 9, 2, 2, 322, 323, 9, 7, 2, 2, 323, 328, 5, 38, 20, 10, 324, 325, 12, 8, 2, 2, 325, 326, 9, 8, 2, 2, 326, 328, 5, 38, 20, 9, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 85, 2, 2, 333, 334, 5, 6, 4, 2, 334, 335, 7, 86, 2, 2, 335, 41, 3, 2, 2, 2, 336, 337, 5, 60, 31, 2, 337, 350, 7, 85, 2, 2, 338, 340, 7, 27, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 5, 38, 20, 2, 342, 343, 7, 84, 2, 2, 343, 345, 5, 38, 20, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 7, 80, 2, 2, 350, 339, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 86, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 85, 2, 2, 355, 360, 5, 46, 24, 2, 356, 357, 7, 84, 2, 2, 357, 359, 5, 46, 24, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 86, 2, 2, 364, 45, 3, 2, 2, 2, 365, 366, 5, 56, 29, 2, 366, 368, 5, 48, 25, 2, 367, 369, 5, 50, 26, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 47, 3, 2, 2, 2, 370, 371, 9, 9, 2, 2, 371, 372, 7, 85, 2, 2, 372, 373, 7, 89, 2, 2, 373, 389, 7, 86, 2, 2, 374, 389, 9, 10, 2, 2, 375, 376, 9, 11, 2, 2, 376, 377, 7, 85, 2, 2, 377, 380, 7, 89, 2, 2, 378, 379, 7, 84, 2, 2, 379, 381, 7, 89, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 389, 7, 86, 2, 2, 383, 389, 9, 12, 2, 2, 384, 389, 9, 13, 2, 2, 385, 389, 7, 69, 2, 2, 386, 389, 7, 70, 2, 2, 387, 389, 7, 71, 2, 2, 388, 370, 3, 2, 2, 2, 388, 374, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 49, 3, 2, 2, 2, 390, 392, 5, 52, 27, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 412, 7, 43, 2, 2, 397, 398, 7, 46, 2, 2, 398, 412, 7, 48, 2, 2, 399, 412, 7, 50, 2, 2, 400, 412, 7, 51, 2, 2, 401, 402, 7, 52, 2, 2, 402, 412, 5, 66, 34, 2, 403, 404, 7, 47, 2, 2, 404, 405, 7, 48, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 85, 2, 2, 408, 409, 5, 56, 29, 2, 409, 410, 7, 86, 2, 2, 410, 412, 3, 2, 2, 2, 411, 395, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 53, 3, 2, 2, 2, 413, 414, 5, 64, 33, 2, 414, 55, 3, 2, 2, 2, 415, 416, 5, 64, 33, 2, 416, 57, 3, 2, 2, 2, 417, 418, 5, 64, 33, 2, 418, 59, 3, 2, 2, 2, 419, 420, 5, 64, 33, 2, 420, 61, 3, 2, 2, 2, 421, 422, 5, 64, 33, 2, 422, 63, 3, 2, 2, 2, 423, 424, 9, 14, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 9, 15, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 92, 2, 2, 428, 69, 3, 2, 2, 2, 57, 73, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 122, 126, 133, 138, 142, 147, 151, 160, 168, 176, 183, 189, 195, 214, 222, 225, 227, 232, 235, 239, 244, 247, 252, 255, 259, 267, 275, 288, 293, 298, 302, 316, 327, 329, 339, 346, 350, 360, 368, 380, 388, 393, 411]