XML_DECLARATION=1
DOCTYPE=2
COMMENT=3
CDATA=4
PROCESSING_INSTRUCTION=5
TAG_OPEN_SVG=6
TAG_OPEN_RECT=7
TAG_OPEN_CIRCLE=8
TAG_OPEN_ELLIPSE=9
TAG_OPEN_LINE=10
TAG_OPEN_POLYLINE=11
TAG_OPEN_POLYGON=12
TAG_OPEN_PATH=13
TAG_OPEN_TEXT=14
TAG_OPEN_TSPAN=15
TAG_OPEN_TEXTPATH=16
TAG_OPEN_G=17
TAG_OPEN_DEFS=18
TAG_OPEN_SYMBOL=19
TAG_OPEN_USE=20
TAG_OPEN_MARKER=21
TAG_OPEN_LINEAR_GRADIENT=22
TAG_OPEN_RADIAL_GRADIENT=23
TAG_OPEN_STOP=24
TAG_OPEN_PATTERN=25
TAG_OPEN_FILTER=26
TAG_OPEN_FE_GAUSSIAN_BLUR=27
TAG_OPEN_FE_OFFSET=28
TAG_OPEN_FE_BLEND=29
TAG_OPEN_FE_COLOR_MATRIX=30
TAG_OPEN_FE_COMPONENT_TRANSFER=31
TAG_OPEN_FE_COMPOSITE=32
TAG_OPEN_FE_MORPH=33
TAG_OPEN_FE_FLOOD=34
TAG_OPEN_FE_MERGE=35
TAG_OPEN_FE_MERGE_NODE=36
TAG_OPEN_CLIPPATH=37
TAG_OPEN_MASK=38
TAG_OPEN_ANIMATE=39
TAG_OPEN_ANIMATE_TRANSFORM=40
TAG_OPEN_ANIMATE_MOTION=41
TAG_OPEN_SET=42
TAG_OPEN_IMAGE=43
TAG_OPEN_A=44
TAG_OPEN_TITLE=45
TAG_OPEN_DESC=46
TAG_OPEN_STYLE=47
TAG_OPEN_SCRIPT=48
TAG_OPEN_METADATA=49
TAG_OPEN_FOREIGN_OBJECT=50
TAG_OPEN_GENERIC=51
TAG_CLOSE=52
SELF_CLOSING=53
TAG_END=54
ATTR_X=55
ATTR_Y=56
ATTR_WIDTH=57
ATTR_HEIGHT=58
ATTR_CX=59
ATTR_CY=60
ATTR_R=61
ATTR_RX=62
ATTR_RY=63
ATTR_X1=64
ATTR_Y1=65
ATTR_X2=66
ATTR_Y2=67
ATTR_POINTS=68
ATTR_D=69
ATTR_FILL=70
ATTR_STROKE=71
ATTR_STROKE_WIDTH=72
ATTR_STROKE_LINECAP=73
ATTR_STROKE_LINEJOIN=74
ATTR_STROKE_DASHARRAY=75
ATTR_OPACITY=76
ATTR_FILL_OPACITY=77
ATTR_STROKE_OPACITY=78
ATTR_TRANSFORM=79
ATTR_VIEWBOX=80
ATTR_PRESERVE_ASPECT_RATIO=81
ATTR_ID=82
ATTR_CLASS=83
ATTR_STYLE=84
ATTR_HREF=85
ATTR_OFFSET=86
ATTR_STOP_COLOR=87
ATTR_STOP_OPACITY=88
ATTR_FILTER=89
ATTR_STD_DEVIATION=90
ATTR_IN=91
ATTR_RESULT=92
ATTR_DUR=93
ATTR_BEGIN=94
ATTR_END=95
ATTR_REPEAT_COUNT=96
ATTR_FROM=97
ATTR_TO=98
ATTR_VALUES=99
ATTR_TYPE=100
ATTRIBUTE_NAME=101
STRING_DOUBLE=102
STRING_SINGLE=103
NUMBER=104
TEXT_CONTENT=105
WS=106
'<svg'=6
'<rect'=7
'<circle'=8
'<ellipse'=9
'<line'=10
'<polyline'=11
'<polygon'=12
'<path'=13
'<text'=14
'<tspan'=15
'<textPath'=16
'<g'=17
'<defs'=18
'<symbol'=19
'<use'=20
'<marker'=21
'<linearGradient'=22
'<radialGradient'=23
'<stop'=24
'<pattern'=25
'<filter'=26
'<feGaussianBlur'=27
'<feOffset'=28
'<feBlend'=29
'<feColorMatrix'=30
'<feComponentTransfer'=31
'<feComposite'=32
'<feMorphology'=33
'<feFlood'=34
'<feMerge'=35
'<feMergeNode'=36
'<clipPath'=37
'<mask'=38
'<animate'=39
'<animateTransform'=40
'<animateMotion'=41
'<set'=42
'<image'=43
'<a'=44
'<title'=45
'<desc'=46
'<style'=47
'<script'=48
'<metadata'=49
'<foreignObject'=50
'/>'=53
'>'=54
