CLASS=1
STRUCT=2
ENUM=3
PROTOCOL=4
EXTENSION=5
TYPEALIAS=6
ASSOCIATEDTYPE=7
ACTOR=8
FUNC=9
VAR=10
LET=11
INIT=12
DEINIT=13
SUBSCRIPT=14
STATIC=15
MUTATING=16
NONMUTATING=17
INOUT=18
IF=19
ELSE=20
GUARD=21
SWITCH=22
CASE=23
DEFAULT=24
WHERE=25
FOR=26
WHILE=27
REPEAT=28
IN=29
BREAK=30
CONTINUE=31
FALLTHROUGH=32
RETURN=33
DEFER=34
DO=35
TRY=36
CATCH=37
THROW=38
THROWS=39
RETHROWS=40
ASYNC=41
AWAIT=42
TASK=43
PUBLIC=44
PRIVATE=45
FILEPRIVATE=46
INTERNAL=47
OPEN=48
FINAL=49
LAZY=50
OPTIONAL=51
REQUIRED=52
CONVENIENCE=53
DYNAMIC=54
OVERRIDE=55
WEAK=56
UNOWNED=57
IMPORT=58
AS=59
IS=60
SELF=61
SUPER=62
SOME=63
ANY=64
TYPE=65
NIL=66
TRUE=67
FALSE=68
GET=69
SET=70
WILLSET=71
DIDSET=72
INT_TYPE=73
INT8_TYPE=74
INT16_TYPE=75
INT32_TYPE=76
INT64_TYPE=77
UINT_TYPE=78
UINT8_TYPE=79
UINT16_TYPE=80
UINT32_TYPE=81
UINT64_TYPE=82
FLOAT_TYPE=83
DOUBLE_TYPE=84
BOOL_TYPE=85
STRING_TYPE=86
CHARACTER_TYPE=87
VOID_TYPE=88
ARRAY_TYPE=89
DICTIONARY_TYPE=90
SET_TYPE=91
OPTIONAL_TYPE=92
ATTRIBUTE=93
COMMENT_DOC=94
COMMENT_BLOCK=95
COMMENT_LINE=96
STRING_MULTI=97
STRING_LITERAL=98
NUMBER_FLOAT=99
NUMBER_HEX=100
NUMBER_OCTAL=101
NUMBER_BINARY=102
NUMBER_INT=103
QUESTION=104
EXCLAMATION=105
QUESTION_QUESTION=106
QUESTION_DOT=107
ARROW=108
RANGE_CLOSED=109
RANGE_HALF_OPEN=110
PLUS_EQUAL=111
MINUS_EQUAL=112
STAR_EQUAL=113
SLASH_EQUAL=114
PERCENT_EQUAL=115
PLUS=116
MINUS=117
STAR=118
SLASH=119
PERCENT=120
EQUAL_EQUAL=121
NOT_EQUAL=122
TRIPLE_EQUAL=123
NOT_TRIPLE_EQUAL=124
LESS_EQUAL=125
GREATER_EQUAL=126
LESS=127
GREATER=128
AND_AND=129
OR_OR=130
AND=131
OR=132
XOR=133
TILDE=134
LEFT_SHIFT=135
RIGHT_SHIFT=136
EQUAL=137
UNDERSCORE=138
HASH=139
DOLLAR=140
AT=141
IDENTIFIER=142
BACKTICK_IDENTIFIER=143
LPAREN=144
RPAREN=145
LBRACE=146
RBRACE=147
LBRACK=148
RBRACK=149
SEMICOLON=150
COMMA=151
DOT=152
COLON=153
WS=154
'class'=1
'struct'=2
'enum'=3
'protocol'=4
'extension'=5
'typealias'=6
'associatedtype'=7
'actor'=8
'func'=9
'var'=10
'let'=11
'init'=12
'deinit'=13
'subscript'=14
'static'=15
'mutating'=16
'nonmutating'=17
'inout'=18
'if'=19
'else'=20
'guard'=21
'switch'=22
'case'=23
'default'=24
'where'=25
'for'=26
'while'=27
'repeat'=28
'in'=29
'break'=30
'continue'=31
'fallthrough'=32
'return'=33
'defer'=34
'do'=35
'try'=36
'catch'=37
'throw'=38
'throws'=39
'rethrows'=40
'async'=41
'await'=42
'Task'=43
'public'=44
'private'=45
'fileprivate'=46
'internal'=47
'open'=48
'final'=49
'lazy'=50
'optional'=51
'required'=52
'convenience'=53
'dynamic'=54
'override'=55
'weak'=56
'unowned'=57
'import'=58
'as'=59
'is'=60
'self'=61
'super'=62
'some'=63
'any'=64
'Type'=65
'nil'=66
'true'=67
'false'=68
'get'=69
'set'=70
'willSet'=71
'didSet'=72
'Int'=73
'Int8'=74
'Int16'=75
'Int32'=76
'Int64'=77
'UInt'=78
'UInt8'=79
'UInt16'=80
'UInt32'=81
'UInt64'=82
'Float'=83
'Double'=84
'Bool'=85
'String'=86
'Character'=87
'Void'=88
'Array'=89
'Dictionary'=90
'Set'=91
'Optional'=92
'?'=104
'!'=105
'??'=106
'?.'=107
'->'=108
'...'=109
'..<'=110
'+='=111
'-='=112
'*='=113
'/='=114
'%='=115
'+'=116
'-'=117
'*'=118
'/'=119
'%'=120
'=='=121
'!='=122
'==='=123
'!=='=124
'<='=125
'>='=126
'<'=127
'>'=128
'&&'=129
'||'=130
'&'=131
'|'=132
'^'=133
'~'=134
'<<'=135
'>>'=136
'='=137
'_'=138
'#'=139
'$'=140
'@'=141
'('=144
')'=145
'{'=146
'}'=147
'['=148
']'=149
';'=150
','=151
'.'=152
':'=153
